<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/index-12.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:52:16 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Nerox - Agency & Portfolio Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- theme style switch -->
      <meta name="theme-style-mode" content="1"> 

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- preloader start -->
      <div class="preloader">
         <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
         </div>
      </div>
      <!-- preloader end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header area start -->
      <header>
         <div class="tp-header-area tp-header-3 box-plr-155">
            <div class="tp-header-area-inner" id="header-sticky">
               <div class="container-fluid">
                  <div class="mega-menu-wrapper">
                     <div class="row align-items-center">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                           <div class="logo-dark">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.png" alt="logo">
                              </a>
                           </div>
                           <div class="logo-white">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo-white.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 d-none d-lg-block">
                           <div class="tp-menu-wrapper text-center">
                              <div class="tpmenu">
                                 <nav id="mobile-menu">
                                    <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home Designer</a></li>
                                          <li><a href="index-2.html">Home Agency</a></li>
                                          <li><a href="index-3.html">Home Freelancer</a></li>
                                          <li><a href="index-4.html">Home Corporate</a></li>
                                          <li><a href="index-5.html">Home Studio</a></li>
                                          <li><a href="index-6.html">Home Creative</a></li>
                                          <li><a href="index-7.html">Home Minimal</a></li>
                                          <li><a href="index-8.html">Home Minimal Full</a></li>
                                          <li><a href="index-9.html">Home Photographer</a></li>
                                          <li><a href="index-10.html">Home Photographer 2</a></li>
                                          <li><a href="index-11.html">Home Photographer 3</a></li>
                                          <li><a href="index-12.html">Home Photographer 4</a></li>
                                          <li><a href="index-13.html">Home Politician</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>
                                    <li class="has-dropdown megamenu-full"> 
                                       <a href="#">Pages</a>
                                       <ul class="megamenu">
                                          <li>
                                             <a href="#" class="megamenu-title">Page Layout 1</a>
   
                                             <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="help-center.html">Help Center</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="#" class="megamenu-title">Page Layout 2</a>
   
                                             <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>                                             
                                                <li><a href="portfolio-2.html">Portfolio 2</a></li>                                             
                                                <li><a href="portfolio-3.html">Portfolio 3</a></li>                                             
                                                <li><a href="portfolio-4.html">Portfolio 4</a></li>                                             
                                                <li><a href="portfolio-5.html">Portfolio 5</a></li>                                             
                                                <li><a href="portfolio-6.html">Portfolio 6</a></li>                                             
                                                <li><a href="project-details.html">Portfolio Details</a></li>                                             
                                                <li><a href="job-list.html">Job List</a></li>                                             
                                                <li><a href="job-details.html">Job Details</a></li>                                             
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="#" class="megamenu-title">Page Layout 3</a>
                                             <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="services-3.html">Services 3</a></li>
                                                <li><a href="services-4.html">Services 4</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-2.html">Team 2</a></li>
                                                <li><a href="about-me.html">Team Details</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="#" class="megamenu-title">Page Layout 4</a>
   
                                             <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="sign-in.html">Login</a></li>
                                                <li><a href="sign-up.html">Register</a></li>
                                             </ul>
                                          </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="about.html">Blog</a>
                                       <ul class="submenu">
                                          <li>
                                             <a href="#">Blog</a>
                                          </li>
                                          <li>
                                             <a href="#">Blog Grid</a>
                                          </li>
                                          <li>
                                             <a href="#">Blog Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                           <div class="tp-header-action tp-header-action-2">
                              <ul>
                                 <li class="d-none d-sm-inline-block">
                                    <a href="javascript:void(0)" data-bs-toggle="modal" class="search" data-bs-target="#search-modal">
                                       <i class="fas fa-search"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)" class="info-toggle-btn sidebar-toggle-btn">
                                       <i class="fas fa-bars"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <div class="mode-switch-wrapper mode-switch-wrapper-2 my_switcher setting-option">
                                       <input type="checkbox" class="checkbox" id="chk">
                                       <label class="label" for="chk">
                                          <i class="fas fa-sun tp-dark-icon setColor dark theme__switcher-btn" data-theme="dark"></i>
                                          <i class="fas fa-moon tp-light-icon setColor light theme__switcher-btn" data-theme="light"></i>
                                       </label>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
               <div class="sidebar__close">
                  <button class="sidebar__close-btn" id="sidebar__close-btn">
                     <i class="fal fa-times"></i>
                  </button>
               </div>
               <div class="sidebar__content">
                  <div class="sidebar__logo mb-40">
                     <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
                  <div class="sidebar__search mb-25">
                     <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit" ><i class="far fa-search"></i></button>
                     </form>
                  </div>
                  <div class="mobile-menu fix"></div>
                  <div class="sidebar__text d-none d-lg-block">
                     <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                  </div>
                  <div class="sidebar__img d-none d-lg-block mb-20">
                     <div class="row gx-2">
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-7.jpg">
                                 <img src="assets/img/project/sm/project-7.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-8.jpg">
                                 <img src="assets/img/project/sm/project-8.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-9.jpg">
                                 <img src="assets/img/project/sm/project-9.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-10.jpg">
                                 <img src="assets/img/project/sm/project-10.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-13.jpg">
                                 <img src="assets/img/project/sm/project-13.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-12.jpg">
                                 <img src="assets/img/project/sm/project-12.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="sidebar__map d-none d-lg-block mb-15">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
                  </div>
                  <div class="sidebar__contact mt-30 mb-20">
                     <h4>Contact Info</h4>
                     <ul>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="far fa-phone"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a href="tel:+012-345-6789">+8801 094 0637</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a href="https://html.storebuild.shop/cdn-cgi/l/email-protection#added8ddddc2dfd9edcac0ccc4c183cec2c0"><span class="mailto:nerox@gmail.com" data-cfemail="0b787e7b7b64797f4b666a626725686466">nerox@gmail.com</span></a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="sidebar__social">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 

      <main>

         <!-- tpfurniture-hero-area start -->
         <div class="tpfurniture-hero-area pt-60 pb-120 box-plr-155">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xl-8 col-lg-8">
                     <div class="tpfurniture-wrapper">
                        <h3 class="tpfurniture-title"><b>Washington Photographer</b> <span> based in <br> Oslo and London,</span> <b>working with <br> portraiture,</b><span> Product Photoshot and art.</span></h3>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4">
                     <div class="tpfurniture-contact-info">
                        <div class="tpfurniture-wrapper">
                           <h5 class="tpfurniture-contact-title">Let's make something <br> great together.</h5>
                           <div class="tpfurniture-button mt-30">
                              <a href="contact.html" class="tp-ts-btn">Get in touch <i class="fa-solid fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tpfurniture-hero-area end -->

         <!-- tp-furniture-project start -->
         <div class="tp-furniture-project box-plr-155">
            <div class="container-fluid">
               <div class="row grid-masonry-2">
                  <div class="col-lg-12 grid-item ">
                     <div class="tpbs-project mb-90">
                        <div class="tpbs-project__thumb tpbs-project__thumb-grid mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/furniture/furniture-1.jpg" alt="project-img"></a>
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">FURNITURE</span>
                           <h4 class="tpbs-project__title-2"><a href="project-details.html">Mordern Photoshot for Furniture</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-7 grid-item ">
                     <div class="tpbs-project mb-90">
                        <div class="tpbs-project__thumb tpbs-project__thumb-grid mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/furniture/furniture-2.jpg" alt="project-img"></a>
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">FURNITURE</span>
                           <h4 class="tpbs-project__title-2"><a href="project-details.html">Minimal Office Sofa Branding</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 grid-item ">
                     <div class="tpbs-project mb-90">
                        <div class="tpbs-project__thumb tpbs-project__thumb-grid mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/furniture/furniture-3.jpg" alt="project-img"></a>
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">FURNITURE</span>
                           <h4 class="tpbs-project__title-2"><a href="project-details.html">Yellow Sofa set for Personal Office</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 grid-item ">
                     <div class="tpbs-project mb-90">
                        <div class="tpbs-project__thumb tpbs-project__thumb-grid mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/furniture/furniture-4.jpg" alt="project-img"></a>
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">FURNITURE</span>
                           <h4 class="tpbs-project__title-2"><a href="project-details.html">Minimal Product Showcase</a></h4>
                        </div>
                     </div>
                  </div>
                   <div class="col-lg-7 grid-item ">
                     <div class="tpbs-project mb-90">
                        <div class="tpbs-project__thumb tpbs-project__thumb-grid mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/furniture/furniture-5.jpg" alt="project-img"></a>
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">FURNITURE</span>
                           <h4 class="tpbs-project__title-2"><a href="project-details.html">Mordern Photoshot for Furniture</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-furniture-project end -->

      </main>
      
      <!-- modal-search-start -->
      <div class="modal fade search-modal" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
         <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
         </button>
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <form>
                     <input type="text" placeholder="Search here...">
                     <button>
                        <i class="fa fa-search"></i>
                     </button>
               </form>
            </div>
         </div>
      </div>
      <!-- modal-search-end -->

      <!-- footer start -->
      <footer>
         <div class="tpcopyright-wrapper box-plr-155">
            <div class="container-fluid">
               <div class="tp-footer pt-130 pb-60 tpcopyright-border">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-7">
                        <div class="footer__widget footer-col-3 mb-40">
                           <h5 class="tp-footer-sm-title mb-20">Want to work togather <span>let’s Do it..</span></h5>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-5">
                        <div class="footer__widget footer-col-2 mb-40">
                           <h5 class="tp-footer-xs-title mb-20">SOCAIL MEDIEA</h5>
                           <div class="tp-footer-social-list">
                              <a href="#">Instagram..</a>
                              <a href="#">Behance..</a>
                              <a href="#">Dribbble..</a>
                              <a href="#">Facebook..</a>
                              <a href="#">Twitter..</a>
                           </div>
                     </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer__widget footer-col-2 mb-40">
                           <h5 class="tp-footer-xs-title mb-20">PERSONAL INFO</h5>
                           <div class="tp-footer-social-list tp-footer-social-list-2">
                              <a href="#">West poram (United State) 45767 - Link road..</a>
                              <a href="tel:+00087654533">+000 87 6545 33</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tpcopyright-area tpcopyright-area-2 tpcopyright-border">
                  <div class="row align-items-center">
                     <div class="col-xl-6 col-lg-8 col-md-6 col-sm-6">
                        <p>© 2022 Nerox - Agency & Portfolio Design . All Rights Reserved.</p>
                     </div>
                     <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                        <div class="ft-social ft-social-2 ft-social-12">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/cookie.js"></script>
      <script src="assets/js/style-switcher.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/cookie.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/index-12.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:52:17 GMT -->
</html>