<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:51:49 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Nerox - Agency & Portfolio Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- theme style switch -->
      <meta name="theme-style-mode" content="1">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- preloader start -->
      <div class="preloader">
         <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
         </div>
      </div>
      <!-- preloader end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header area start -->
      <header>
         <div class="tp-header-area">
            <div class="tp-header-area-inner inner-border" id="header-sticky">
               <div class="container p-relative">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-6 col-6">
                        <div class="logo-dark">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                        <div class="logo-white">
                           <a href="index.html">
                              <img src="assets/img/logo/logo-white.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-7 col-lg-7 d-none d-lg-block">
                        <div class="tpmenu">
                           <nav id="mobile-menu">
                             <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home Designer</a></li>
                                       <li><a href="index-2.html">Home Agency</a></li>
                                       <li><a href="index-3.html">Home Freelancer</a></li>
                                       <li><a href="index-4.html">Home Corporate</a></li>
                                       <li><a href="index-5.html">Home Studio</a></li>
                                       <li><a href="index-6.html">Home Creative</a></li>
                                       <li><a href="index-7.html">Home Minimal</a></li>
                                       <li><a href="index-8.html">Home Minimal Full</a></li>
                                       <li><a href="index-9.html">Home Photographer</a></li>
                                       <li><a href="index-10.html">Home Photographer 2</a></li>
                                       <li><a href="index-11.html">Home Photographer 3</a></li>
                                       <li><a href="index-12.html">Home Photographer 4</a></li>
                                       <li><a href="index-13.html">Home Politician</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li class="has-dropdown megamenu-full"> 
                                    <a href="#">Pages</a>
                                    <ul class="megamenu">
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 1</a>

                                          <ul>
                                             <li><a href="about.html">About</a></li>
                                             <li><a href="about-me.html">About Me</a></li>
                                             <li><a href="contact.html">Contact</a></li>
                                             <li><a href="faq.html">FAQ</a></li>
                                             <li><a href="help-center.html">Help Center</a></li>
                                             <li><a href="404.html">Error 404</a></li>
                                             <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                             <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                             <li><a href="coming-soon.html">Coming Soon</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 2</a>

                                          <ul>
                                             <li><a href="portfolio.html">Portfolio</a></li>                                             
                                             <li><a href="portfolio-2.html">Portfolio 2</a></li>                                             
                                             <li><a href="portfolio-3.html">Portfolio 3</a></li>                                             
                                             <li><a href="portfolio-4.html">Portfolio 4</a></li>                                             
                                             <li><a href="portfolio-5.html">Portfolio 5</a></li>                                             
                                             <li><a href="portfolio-6.html">Portfolio 6</a></li>                                             
                                             <li><a href="project-details.html">Portfolio Details</a></li>                                             
                                             <li><a href="job-list.html">Job List</a></li>                                             
                                             <li><a href="job-details.html">Job Details</a></li>                                             
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 3</a>
                                          <ul>
                                             <li><a href="services.html">Services</a></li>
                                             <li><a href="services-2.html">Services 2</a></li>
                                             <li><a href="services-3.html">Services 3</a></li>
                                             <li><a href="services-4.html">Services 4</a></li>
                                             <li><a href="services-details.html">Services Details</a></li>
                                             <li><a href="team.html">Team</a></li>
                                             <li><a href="team-2.html">Team 2</a></li>
                                             <li><a href="about-me.html">Team Details</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 4</a>

                                          <ul>
                                             <li><a href="shop.html">Shop</a></li>
                                             <li><a href="product-details.html">Product Details</a></li>
                                             <li><a href="cart.html">Cart</a></li>
                                             <li><a href="wishlist.html">Wishlist</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                             <li><a href="sign-in.html">Login</a></li>
                                             <li><a href="sign-up.html">Register</a></li>
                                          </ul>
                                       </li>
                                     </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                       <li><a href="services.html">Services Page</a></li>
                                       <li><a href="services-details.html">Services Deatils</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">Blog Page</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Deatils</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-6">
                        <div class="tp-header-action">
                           <ul>
                              <li class="d-none d-sm-inline-block">
                                 <a href="javascript:void(0)" data-bs-toggle="modal" class="search" data-bs-target="#search-modal">
                                    <i class="fas fa-search"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="javascript:void(0)" class="info-toggle-btn sidebar-toggle-btn">
                                    <i class="fas fa-bars"></i>
                                 </a>
                              </li>
                              <li>
                                 <!-- dark mode button start -->
                                    <div class="mode-switch-wrapper my_switcher setting-option">
                                       <input type="checkbox" class="checkbox" id="chk">
                                       <label class="label" for="chk">
                                          <i class="fas fa-sun tp-dark-icon setColor dark theme__switcher-btn" data-theme="dark"></i>
                                          <i class="fas fa-moon tp-light-icon setColor light theme__switcher-btn" data-theme="light"></i>
                                       </label>
                                    </div>
                                 <!-- dark mode button end  -->
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
               <div class="sidebar__close">
                  <button class="sidebar__close-btn" id="sidebar__close-btn">
                     <i class="fal fa-times"></i>
                  </button>
               </div>
               <div class="sidebar__content">
                  <div class="sidebar__logo mb-40">
                     <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
                  <div class="sidebar__search mb-25">
                     <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit" ><i class="far fa-search"></i></button>
                     </form>
                  </div>
                  <div class="mobile-menu fix"></div>
                  <div class="sidebar__text d-none d-lg-block">
                     <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                  </div>
                  <div class="sidebar__img d-none d-lg-block mb-20">
                     <div class="row gx-2">
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-7.jpg">
                                 <img src="assets/img/project/sm/project-7.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-8.jpg">
                                 <img src="assets/img/project/sm/project-8.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-9.jpg">
                                 <img src="assets/img/project/sm/project-9.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-10.jpg">
                                 <img src="assets/img/project/sm/project-10.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-13.jpg">
                                 <img src="assets/img/project/sm/project-13.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-12.jpg">
                                 <img src="assets/img/project/sm/project-12.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="sidebar__map d-none d-lg-block mb-15">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
                  </div>
                  <div class="sidebar__contact mt-30 mb-20">
                     <h4>Contact Info</h4>
                     <ul>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="far fa-phone"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a href="tel:+012-345-6789">+8801 094 0637</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a href="https://html.storebuild.shop/cdn-cgi/l/email-protection#added8ddddc2dfd9edcac0ccc4c183cec2c0"><span class="mailto:nerox@gmail.com" data-cfemail="0b787e7b7b64797f4b666a626725686466">nerox@gmail.com</span></a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="sidebar__social">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 

      <main>

         <!-- tpbs-area start -->
         <div class="tpbs-area p-relative">
            <div class="tpbs-slider tpbs-slider-active">
               <div class="tpbs-slider__item tpbs-slider__height text-center" data-background="assets/img/slider/slider-2-1.jpg">
                  <div class="dot-bg-iamge" data-background="assets/img/bg/dot-img.png"></div>
                  <div class="tpbs-slider__item-content">
                     <div class="container">
                        <div class="row">
                           <div class="col-xl-12">
                              <span class="tp-sub-title-2 mb-30">WE PROVIDE BEST SERVICE WITH EXCLUSIVE FEATURES</span>
                              <h3 class="tpbs-slider__item-title">Business <span>Growth</span></h3>
                              <div class="tpbs-btn mt-40">
                                 <a href="services.html" class="tp-solid-btn">Free Consultation</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tpbs-slider__item tpbs-slider__height text-center" data-background="assets/img/slider/slider-2-1.jpg">
                  <div class="dot-bg-iamge" data-background="assets/img/bg/dot-img.png"></div>
                  <div class="tpbs-slider__item-content">
                     <div class="container">
                        <div class="row">
                           <div class="col-xl-12">
                              <span class="tp-sub-title-2 mb-30">WE PROVIDE BEST SERVICE WITH EXCLUSIVE Metarials</span>
                              <h3 class="tpbs-slider__item-title">Business <span>Health</span></h3>
                              <div class="tpbs-btn mt-40">
                              <a href="services.html" class="tp-solid-btn">Free Consultation</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tpbs-slider__item tpbs-slider__height text-center" data-background="assets/img/slider/slider-2-1.jpg">
                  <div class="dot-bg-iamge" data-background="assets/img/bg/dot-img.png"></div>
                  <div class="tpbs-slider__item-content">
                     <div class="container">
                        <div class="row">
                           <div class="col-xl-12">
                              <span class="tp-sub-title-2 mb-30">WE PROVIDE BEST SERVICE WITH EXCLUSIVE Support</span>
                              <h3 class="tpbs-slider__item-title">Business <span>Strong</span></h3>
                              <div class="tpbs-btn mt-40">
                              <a href="services.html" class="tp-solid-btn">Free Consultation</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tpbs__shape tpbs__shape-1">
               <img src="assets/img/shape/shape-1.png" alt="shape-1">
            </div>
            <div class="tpbs__shape tpbs__shape-2">
               <img src="assets/img/shape/shape-2.png" alt="shape-1">
            </div>
            <div class="tpbs__shape tpbs__shape-3">
               <img src="assets/img/shape/shape-3.png" alt="shape-1">
            </div>
         </div>
         <!-- tpbs-area end -->

         <!-- tpbs-about-area start -->
         <div class="tpbs-about-area pt-120 pb-120 p-relative">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-5 col-lg-5">
                     <div class="tpbs-about-image s-about-img-2">
                        <div class="s-about-img-2-inner p-relative fix">
                           <img src="assets/img/about/abr-img.jpg" alt="about-img">
                           <img class="about-shape-1" src="assets/img/about/about-shape-1.png" alt="">
                        </div>
                        <img class="about-shape-2" src="assets/img/about/about-shape-2.png" alt="">
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7">
                     <div class="tps-about tps-about-wrap">
                        <div class="tpbs-section-wrapper mb-30">
                           <span class="tpbs-sub-title mb-15">About us</span>
                           <h3 class="tpbs-title">We provide full-service <br> <span>digital capabilities.</span></h3>
                        </div>
                        <p class="ab-text mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco</p>
                        <div class="features__list">
                           <ul>
                              <li class="d-flex align-items-center">
                                 <div class="features__list-icon mr-10">
                                    <i class="far fa-check"></i>
                                 </div>
                                 <div class="features__list-text">
                                    <p>We deliver perfect solutions</p>
                                 </div>
                              </li>
                              <li class="d-flex align-items-center">
                                 <div class="features__list-icon mr-10">
                                    <i class="far fa-check"></i>
                                 </div>
                                 <div class="features__list-text">
                                    <p>We work with global brands</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="tpbs-button mt-50">
                           <a href="about.html" class="tp-solid-btn">Learn MOre</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tpbs-ab-shape fix">
               <img src="assets/img/about/ab-shape.png" alt="shape">
            </div>
         </div>
         <!-- tpbs-about-area end -->

         <!-- tpbs-services-area start -->
         <div class="tpbs-services-area pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-xl-7 col-lg-7 col-md-10">
                     <div class="tpbs-section-wrapper mb-30">
                        <span class="tpbs-sub-title mb-15">Our Services</span>
                        <h3 class="tpbs-title">Our Service is equipped <br> <span>with exclusive features.</span></h3>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-2">
                     <div class="tpbs-nav-wrapper p-relative">
                        <div class="tpbss-arrow-display"></div>
                     </div>
                  </div>
               </div>
               <div class="row mt-25">
                  <div class="col-xxl-12">
                     <div class="tpbs-services__slider tpbs-services__slider-active">
                        <div class="tpservices tpservices-tpbs">
                           <div class="tpservices__icon mb-20">
                              <i class="flaticon-money"></i>
                           </div>
                           <div class="tpservices__content">
                              <h4 class="tpservices__title mb-15"><a href="services-details.html">Business <span>Investment</span></a></h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                              <div class="tpservices__btn mt-30">
                                 <a href="services-details.html">More Details</a>
                              </div>
                           </div>
                        </div>
                        <div class="tpservices tpservices-tpbs">
                           <div class="tpservices__icon mb-20">
                              <i class="flaticon-search"></i>
                           </div>
                           <div class="tpservices__content">
                              <h4 class="tpservices__title mb-15"><a href="services-details.html">Business <span>Audit</span></a></h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                              <div class="tpservices__btn mt-30">
                                 <a href="services-details.html">More Details</a>
                              </div>
                           </div>
                        </div>
                        <div class="tpservices tpservices-tpbs">
                           <div class="tpservices__icon mb-20">
                              <i class="flaticon-select"></i>
                           </div>
                           <div class="tpservices__content">
                              <h4 class="tpservices__title mb-15"><a href="services-details.html">HR <span>Consulting</span></a></h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                              <div class="tpservices__btn mt-30">
                                 <a href="services-details.html">More Details</a>
                              </div>
                           </div>
                        </div>
                        <div class="tpservices tpservices-tpbs">
                           <div class="tpservices__icon mb-20">
                              <i class="flaticon-money-1"></i>
                           </div>
                           <div class="tpservices__content">
                              <h4 class="tpservices__title mb-15"><a href="services-details.html">Saving <span>Money</span></a></h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                              <div class="tpservices__btn mt-30">
                                 <a href="services-details.html">More Details</a>
                              </div>
                           </div>
                        </div>
                        <div class="tpservices tpservices-tpbs">
                           <div class="tpservices__icon mb-20">
                              <i class="flaticon-seo"></i>
                           </div>
                           <div class="tpservices__content">
                              <h4 class="tpservices__title mb-15"><a href="services-details.html">Policy <span>Incriment</span></a></h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                              <div class="tpservices__btn mt-30">
                                 <a href="services-details.html">More Details</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tpbs-services-area end -->

         <!-- tpbs-video-area start -->
         <div class="tpbs-video-area position-relative grey-bg">
            <div class="tpbsvideo-left text-center p-relative"> 
               <div class="tpbs-left-image" data-background="assets/img/video/video-img-3.jpg"></div>
               <div class="tpbs-play-btn">
                  <a href="https://www.youtube.com/watch?v=L4CpMr5BNls" class="play-text popup-video animate-2"><i class="fa-solid fa-play"></i></a>
               </div>
               <div class="tpbs-vnoise-bg" data-background="assets/img/testimonial/tpbs-vnoise-bg.png"></div>
               <div class="tpbs-shape">
                  <img src="assets/img/video/video-shape-1.png" alt="">
               </div>
            </div>
            <div class="tpbs-video-wrapper">
               <div class="container-fluid">
                  <div class="row g-0 justify-content-end align-items-center">
                     <div class="col-lg-6 ">
                        <div class="tpbsvideo-box">
                           <div class="tpbsvideo-content">
                              <div class="tpbs-section-wrapper mb-40">
                                 <span class="tpbs-sub-title mb-15">Our Main Goal</span>
                                 <h3 class="tpbs-title">Creating a Business with <br> <span> exclusive features.</span></h3>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco</p>
                              <div class="tpbs-video-button mt-50">
                                 <a href="project-details.html" class="tpbs-btn-2">More Details <i class="fa-solid fa-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tpbs-video-area end -->

         <!-- tpbs-project-area start -->
         <div class="tpbs-project-area pt-120 pb-80">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tpbs-section-wrapper text-center mb-30">
                        <span class="tpbs-sub-title mb-15">Our Portfolio</span>
                        <h3 class="tpbs-title">Latest & <span> Greatest Project</span></h3>
                     </div>
                  </div>
               </div>
               <div class="row mt-30">
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpbs-project mb-50">
                        <div class="tpbs-project__thumb mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/project/4/project-1.jpg" alt="project-img"></a>
                           </div>
                           <div class="tpbs-project__thumb-shape">
                              <img src="assets/img/project/4/tpbs-shape.png" alt="">
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">WEBSITE DESIGN</span>
                           <h4 class="tpbs-project__title"><a href="project-details.html">Ecommerce Product Landing</a></h4>
                           <div class="tpbs-project-btn mt-20">
                              <a href="project-details.html" class="tpbs-btn-2">More Details <i class="fa-solid fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpbs-project mb-50">
                        <div class="tpbs-project__thumb mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/project/4/project-2.jpg" alt="project-img"></a>
                           </div>
                           <div class="tpbs-project__thumb-shape">
                              <img src="assets/img/project/4/tpbs-shape.png" alt="">
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">WEBSITE Develop</span>
                           <h4 class="tpbs-project__title"><a href="project-details.html">Logo Design is creativity</a></h4>
                           <div class="tpbs-project-btn mt-20">
                              <a href="project-details.html" class="tpbs-btn-2">More Details <i class="fa-solid fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpbs-project mb-50">
                        <div class="tpbs-project__thumb mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/project/4/project-3.jpg" alt="project-img"></a>
                           </div>
                           <div class="tpbs-project__thumb-shape">
                              <img src="assets/img/project/4/tpbs-shape.png" alt="">
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">UX/UI DESIGN</span>
                           <h4 class="tpbs-project__title"><a href="project-details.html">Design is a creative part</a></h4>
                           <div class="tpbs-project-btn mt-20">
                              <a href="project-details.html" class="tpbs-btn-2">More Details <i class="fa-solid fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpbs-project mb-50">
                        <div class="tpbs-project__thumb mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/project/4/project-4.jpg" alt="project-img"></a>
                           </div>
                           <div class="tpbs-project__thumb-shape">
                              <img src="assets/img/project/4/tpbs-shape.png" alt="">
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">WEBSITE DESIGN</span>
                           <h4 class="tpbs-project__title"><a href="project-details.html">Getting tickets to the big</a></h4>
                           <div class="tpbs-project-btn mt-20">
                              <a href="project-details.html" class="tpbs-btn-2">More Details <i class="fa-solid fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpbs-project mb-50">
                        <div class="tpbs-project__thumb mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/project/4/project-5.jpg" alt="project-img"></a>
                           </div>
                           <div class="tpbs-project__thumb-shape">
                              <img src="assets/img/project/4/tpbs-shape.png" alt="">
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">WP Developer</span>
                           <h4 class="tpbs-project__title"><a href="project-details.html">Website for your portfolio</a></h4>
                           <div class="tpbs-project-btn mt-20">
                              <a href="project-details.html" class="tpbs-btn-2">More Details <i class="fa-solid fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpbs-project mb-50">
                        <div class="tpbs-project__thumb mb-30">
                           <div class="tpbs-project__thumb-image">
                              <a href="project-details.html"><img src="assets/img/project/4/project-1.jpg" alt="project-img"></a>
                           </div>
                           <div class="tpbs-project__thumb-shape">
                              <img src="assets/img/project/4/tpbs-shape.png" alt="">
                           </div>
                        </div>
                        <div class="tpbs-project__content">
                           <span class="tpbs-project__category mb-10">WEBSITE DESIGN</span>
                           <h4 class="tpbs-project__title"><a href="project-details.html">Demos are coming soon.</a></h4>
                           <div class="tpbs-project-btn mt-20">
                              <a href="project-details.html" class="tpbs-btn-2">More Details <i class="fa-solid fa-arrow-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tpbs-project-area end -->
         
         <!-- tpbs-cta-area start -->
         <div class="tpbs-cta-area">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tpbs-section-wrapper text-center mb-60">
                        <span class="tpbs-sub-title mb-15">Let’s work together</span>
                        <h3 class="tpbs-title-df"><a href="mailto:info.yourwebmail.com">info.yourwebmail</a><span>.com</span></h3>
                     </div>
                     <div class="tpbs-scroll">
                        <a href="#brand" class="tpbs-scroll-btn tpbs-scroll-btn-df animate"><i class="fa-light fa-arrow-down-long"></i></a>
                        <span><a href="#brand">Scrool Down</a></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tpbs-cta-area end -->

         <!-- tpbs-brand start -->
         <div id="brand" class="tpbs-brand pt-115 pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tpbs-brand-slider tpbs-brand-slider-active text-center">
                        <div class="tpbs-slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-1.png" alt="brnd-img"></a>
                        </div>
                        <div class="tpbs-slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-2.png" alt="brnd-img"></a>
                        </div>
                        <div class="tpbs-slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-3.png" alt="brnd-img"></a>
                        </div>
                        <div class="tpbs-slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-4.png" alt="brnd-img"></a>
                        </div>
                        <div class="tpbs-slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-5.png" alt="brnd-img"></a>
                        </div>
                        <div class="tpbs-slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-3.png" alt="brnd-img"></a>
                        </div>
                     </div>      
                  </div>
               </div>
            </div>
         </div>
         <!-- tpbs-brand end -->

         <!-- tpbs-testimonial-area start -->
         <div class="tpbs-testimonial-area tpbs-ts-overlay" data-background="assets/img/testimonial/3/testimonial-bg.jpg">
            <div class="tpbs-noise-bg" data-background="assets/img/testimonial/3/noise-bg.png"></div>
            <div class="container">
               <div class="tpbs-ts-wrapper">
                  <div class="tpbs-testimonial-slider tpbs-ts-slider-active">
                     <div class="tpbs-slider-item text-center">
                        <div class="tpbs-author-image mb-50">
                           <img src="assets/img/testimonial/3/ts-1.jpg" alt="client-img">
                        </div>
                        <div class="tpbs-quote mb-30">
                           <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <div class="tpbs-review mb-40">
                           <p>“ I appreciate your amazing services and professional staff for all <br> your hard work and creative thinking! It was fun, and I hope <br> to work with you again soon “</p>
                        </div>
                        <span class="tpbs-client-name"><a href="#">Rasalina Willams</a></span>
                     </div>
                     <div class="tpbs-slider-item text-center">
                        <div class="tpbs-author-image mb-50">
                           <img src="assets/img/testimonial/3/ts-2.jpg" alt="client-img">
                        </div>
                        <div class="tpbs-quote mb-30">
                           <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <div class="tpbs-review mb-40">
                           <p>“ A wonderful serenity has taken possession of my entire soul, like <br> these sweet mornings of spring which I enjoy with my whole <br> heart. I am alone, and feel the charm “</p>
                        </div>
                        <span class="tpbs-client-name"><a href="#">Rasalina Willams</a></span>
                     </div>
                     <div class="tpbs-slider-item text-center">
                        <div class="tpbs-author-image mb-50">
                           <img src="assets/img/testimonial/3/ts-3.jpg" alt="client-img">
                        </div>
                        <div class="tpbs-quote mb-30">
                           <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <div class="tpbs-review mb-40">
                           <p>“ I throw myself down among the tall grass by the trickling stream; and, <br> as I lie close to the earth, a thousand unknown plants <br> are noticed by me: when I hear the buzz “</p>
                        </div>
                        <span class="tpbs-client-name"><a href="#">Rasalina Willams</a></span>
                     </div>
                     <div class="tpbs-slider-item text-center">
                        <div class="tpbs-author-image mb-50">
                           <img src="assets/img/testimonial/3/ts-4.jpg" alt="client-img">
                        </div>
                        <div class="tpbs-quote mb-30">
                           <i class="fa-solid fa-quote-left"></i>
                        </div>
                        <div class="tpbs-review mb-40">
                           <p>“ I throw myself down among the tall grass by the trickling stream; and, <br> as I lie close to the earth, a thousand unknown plants <br> are noticed by me: when I hear the buzz “</p>
                        </div>
                        <span class="tpbs-client-name"><a href="#">Sanji  Willams</a></span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tpbs__shape tpbs__shape-1">
               <img src="assets/img/shape/shape-1.png" alt="shape-1">
            </div>
            <div class="tpbs__shape tpbs__shape-4">
               <img src="assets/img/shape/shape-2.png" alt="shape-1">
            </div>
            <div class="tpbs__shape tpbs__shape-3">
               <img src="assets/img/shape/shape-3.png" alt="shape-1">
            </div>
         </div>
         <!-- tpbs-testimonial-area end -->

         <!-- tpbs-blog-area start -->
         <div class="tpbs-blog-area pt-120 pb-120">
            <div class="container">
               <div class="row">
                  <div class="tpbs-section-wrapper text-center mb-30">
                     <span class="tpbs-sub-title mb-15">Blog & Article</span>
                     <h3 class="tpbs-title">Read Our <span> Blog & Article</span></h3>
                  </div>
               </div>
               <div class="row mt-30">
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="tpblog mb-30">
                        <div class="tpblog__thumb mb-30">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="blog"></a>
                        </div>
                        <div class="tpblog__content">
                           <div class="tpblog__meta mb-25">
                              <span class="tpblog__catagory">Business..</span>
                              <span class="tpblog__date">23 January 2022</span>
                           </div>
                           <h5 class="tpblog__title"><a href="blog-details.html">What is the Main Challage for a Design Agency.</a></h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="tpblog mb-30">
                        <div class="tpblog__thumb mb-30">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="blog"></a>
                        </div>
                        <div class="tpblog__content">
                           <div class="tpblog__meta mb-25">
                              <span class="tpblog__catagory">Business..</span>
                              <span class="tpblog__date">24 January 2022</span>
                           </div>
                           <h5 class="tpblog__title"><a href="blog-details.html">How to Handle Client to your Home Workshop</a></h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <div class="tpblog mb-30">
                        <div class="tpblog__thumb mb-30">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="blog"></a>
                        </div>
                        <div class="tpblog__content">
                           <div class="tpblog__meta mb-25">
                              <span class="tpblog__catagory">Business..</span>
                              <span class="tpblog__date">16 January 2022</span>
                           </div>
                           <h5 class="tpblog__title"><a href="blog-details.html">Design is not just look like or  fill like, It,s how it works.</a></h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12">
                     <div class="tpbs-blog-button text-center mt-30">
                        <a href="blog.html" class="tp-solid-btn">View More Project</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tpbs-blog-area end -->

      </main>

      <!-- footer start -->
      <footer>
         <div class="tpfooter-area fix">
            <div class="container-fluid p-0">
               <div class="row g-0">
                  <div class="col-xl-6">
                     <div class="tp-map-area">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d302985.8475600958!2d149.560983739693!3d-30.27574603682744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ba0d241d1e696e5%3A0x40609b49043baf0!2sNarrabri%20NSW%202390%2C%20Australia!5e0!3m2!1sen!2sbd!4v1649824907578!5m2!1sen!2sbd"></iframe>
                     </div>
                  </div>
                  <div class="col-xl-6">
                     <div class="tpfooter-wrapper pt-105 pb-70">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <div class="footer__widget footer-col-4 pb-50">
                                 <h5 class="tpfooter-sm-title-2 mb-20"><i class="fas fa-map-marker-alt"></i> LOcations</h5>
                                 <h6 class="tpfooter-sd-title mb-40">Livandina, America</h6>
                                 <div class="tpfooter-contact-list">
                                    <ul>
                                       <li><a href="https://goo.gl/maps/mJZy2DimWtoRbCQNA" target="blank">Australia, Badda Tangroad 1289 <br> 789034 Hotizilsite <br> Australia</a></li>
                                       <li><a href="#">Moday - Friday <br> 10.00 AM - 07.00 PM</a></li>
                                       <li><a href="https://goo.gl/maps/mJZy2DimWtoRbCQNA" target="blank">Canada, Badda Tangroad 1289 <br> 789034 Hotizilsite</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <div class="footer__widget footer-col-4 pb-50">
                                 <h5 class="tpfooter-sm-title-2 mb-20"><i class="fas fa-envelope"></i>Contact Info</h5>
                                 <h6 class="tpfooter-sd-title mb-40">Nerox.web4d.com</h6>
                                 <div class="tpfooter-contact-list tpfooter-contact-list-2">
                                    <ul>
                                       <li>
                                          <p>
                                             <a href="https://goo.gl/maps/mJZy2DimWtoRbCQNA" target="blank">Ta-134/A, Gulshan Badda Link Rd, Dhaka, Bangladesh</a>
                                          </p>
                                       </li>
                                       <li>
                                          <p><a href="tel:155-69569-365">(+880)155 69569 365 </a></p>
                                       </li>
                                       <li>
                                          <p><a href="mailto:support@tptheme.com">support@tptheme.com</a></p>
                                       </li>
                                       <li>
                                          <p> Office Hours: 8AM - 11PM</p>
                                       </li>
                                       <li>
                                          <p>Sunday - Wekend Day</p>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tpcopyright-area black-bg-dark">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-8 col-md-6 col-sm-6">
                     <p>© 2022 Nerox - Agency & Portfolio Design . All Rights Reserved.</p>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                     <div class="ft-social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->
      
      <!-- modal-search-start -->
      <div class="modal fade search-modal" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
         <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
         </button>
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <form>
                     <input type="text" placeholder="Search here...">
                     <button>
                        <i class="fa fa-search"></i>
                     </button>
               </form>
            </div>
         </div>
      </div>
      <!-- modal-search-end -->


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/cookie.js"></script>
      <script src="assets/js/style-switcher.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/cookie.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:51:55 GMT -->
</html>
