<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:51:08 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Nerox - Agency & Portfolio Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />

    <!-- theme style switch -->
    <meta name="theme-style-mode" content="1" />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/backtotop.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- preloader start -->
    <!-- <div class="preloader">
      <div class="loader rubix-cube">
        <div class="layer layer-1"></div>
        <div class="layer layer-2"></div>
        <div class="layer layer-3 color-1"></div>
        <div class="layer layer-4"></div>
        <div class="layer layer-5"></div>
        <div class="layer layer-6"></div>
        <div class="layer layer-7"></div>
        <div class="layer layer-8"></div>
      </div>
    </div> -->
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start -->
    <header>
      <div class="tp-header-area">
        <div class="tp-header-area-inner inner-border" id="header-sticky">
          <div class="container p-relative">
            <div class="row align-items-center">
              <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-6 col-6">
                <!-- <div class="logo-dark">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div> -->
                <!-- <div class="logo-white">
                           <a href="index.html">
                              <img src="assets/img/logo/logo-white.png" alt="logo">
                           </a>
                        </div> -->
              </div>
              <div class="col-xxl-6 col-xl-7 col-lg-7 d-none d-lg-block">
                <div class="tpmenu">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="has-dropdown">
                        <a href="#index">Home</a>
                        <!-- <ul class="submenu">
                          <li><a href="index.html">Home Designer</a></li>
                          <li><a href="index-2.html">Home Agency</a></li>
                          <li><a href="index-3.html">Home Freelancer</a></li>
                          <li><a href="index-4.html">Home Corporate</a></li>
                          <li><a href="index-5.html">Home Studio</a></li>
                          <li><a href="index-6.html">Home Creative</a></li>
                          <li><a href="index-7.html">Home Minimal</a></li>
                          <li><a href="index-8.html">Home Minimal Full</a></li>
                          <li><a href="index-9.html">Home Photographer</a></li>
                          <li>
                            <a href="index-10.html">Home Photographer 2</a>
                          </li>
                          <li>
                            <a href="index-11.html">Home Photographer 3</a>
                          </li>
                          <li>
                            <a href="index-12.html">Home Photographer 4</a>
                          </li>
                          <li><a href="index-13.html">Home Politician</a></li>
                        </ul> -->
                      </li>
                      <li>
                        <a href="#about">About</a>
                      </li>
                      <li>
                        <a href="#skills">Skills</a>
                      </li>

                      <li class="has-dropdown">
                        <a href="#projects">Project</a>
                        <!-- <ul class="submenu">
                          <li><a href="services.html">Services Page</a></li>
                          <li>
                            <a href="services-details.html">Services Deatils</a>
                          </li>
                        </ul> -->
                      </li>
                      <!-- <li class="has-dropdown">
                        <a href="blog.html">Blog</a>
                        <ul class="submenu">
                          <li><a href="blog.html">Blog Page</a></li>
                          <li><a href="blog-grid.html">Blog Grid</a></li>
                          <li><a href="blog-details.html">Blog Deatils</a></li>
                        </ul>
                      </li> -->
                      <li>
                        <a href="#contact">Contact</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-6">
                <div class="tp-header-action">
                  <ul>
                    <li class="d-none d-sm-inline-block">
                      <a
                        href="javascript:void(0)"
                        data-bs-toggle="modal"
                        class="search"
                        data-bs-target="#search-modal"
                      >
                        <i class="fas fa-search"></i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="javascript:void(0)"
                        class="info-toggle-btn sidebar-toggle-btn"
                      >
                        <i class="fas fa-bars"></i>
                      </a>
                    </li>
                    <li>
                      <!-- dark mode button start -->
                      <div
                        class="mode-switch-wrapper my_switcher setting-option"
                      >
                        <input type="checkbox" class="checkbox" id="chk" />
                        <label class="label" for="chk">
                          <i
                            class="fas fa-sun tp-dark-icon setColor dark theme__switcher-btn"
                            data-theme="dark"
                          ></i>
                          <i
                            class="fas fa-moon tp-light-icon setColor light theme__switcher-btn"
                            data-theme="light"
                          ></i>
                        </label>
                      </div>
                      <!-- dark mode button end  -->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header area end -->

    <!-- sidebar area start -->
    <div class="sidebar__area">
      <div class="sidebar__wrapper">
        <div class="sidebar__close">
          <button class="sidebar__close-btn" id="sidebar__close-btn">
            <i class="fal fa-times"></i>
          </button>
        </div>
        <div class="sidebar__content">
          <div class="sidebar__logo mb-40">
            <a href="index.html">
              <img src="assets/img/logo/logo.png" alt="logo" />
            </a>
          </div>
          <div class="sidebar__search mb-25">
            <form action="#">
              <input type="text" placeholder="What are you searching for?" />
              <button type="submit"><i class="far fa-search"></i></button>
            </form>
          </div>
          <div class="mobile-menu fix"></div>
          <div class="sidebar__text d-none d-lg-block">
            <p>
              <!-- But I must explain to you how all this mistaken idea of denouncing
              pleasure and praising pain was born and will give you a complete
              account of the system and expound the actual teachings of the
              great explore -->
            </p>
          </div>
          <div class="sidebar__img d-none d-lg-block mb-20">
            <div class="row gx-2">
              <div class="col-4">
                <div class="sidebar__single-img w-img mb-10">
                  <a
                    class="popup-image"
                    href="assets/img/project/sm/project-7.jpg"
                  >
                    <img src="assets/img/project/sm/project-7.jpg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-4">
                <div class="sidebar__single-img w-img mb-10">
                  <a
                    class="popup-image"
                    href="assets/img/project/sm/project-8.jpg"
                  >
                    <img src="assets/img/project/sm/project-8.jpg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-4">
                <div class="sidebar__single-img w-img mb-10">
                  <a
                    class="popup-image"
                    href="assets/img/project/sm/project-9.jpg"
                  >
                    <img src="assets/img/project/sm/project-9.jpg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-4">
                <div class="sidebar__single-img w-img mb-10">
                  <a
                    class="popup-image"
                    href="assets/img/project/sm/project-10.jpg"
                  >
                    <img src="assets/img/project/sm/project-10.jpg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-4">
                <div class="sidebar__single-img w-img mb-10">
                  <a
                    class="popup-image"
                    href="assets/img/project/sm/project-13.jpg"
                  >
                    <img src="assets/img/project/sm/project-13.jpg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-4">
                <div class="sidebar__single-img w-img mb-10">
                  <a
                    class="popup-image"
                    href="assets/img/project/sm/project-12.jpg"
                  >
                    <img src="assets/img/project/sm/project-12.jpg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar__map d-none d-lg-block mb-15">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"
            ></iframe>
          </div>
          <div class="sidebar__contact mt-30 mb-20">
            <h4>Contact Info</h4>
            <ul>
              <li class="d-flex align-items-center">
                <div class="sidebar__contact-icon mr-15">
                  <i class="fal fa-map-marker-alt"></i>
                </div>
                <div class="sidebar__contact-text">
                  <a
                    target="_blank"
                    href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873"
                    >12/A, Mirnada City Tower, NYC</a
                  >
                </div>
              </li>
              <li class="d-flex align-items-center">
                <div class="sidebar__contact-icon mr-15">
                  <i class="far fa-phone"></i>
                </div>
                <div class="sidebar__contact-text">
                  <a href="tel:+012-345-6789">+8801 094 0637</a>
                </div>
              </li>
              <li class="d-flex align-items-center">
                <div class="sidebar__contact-icon mr-15">
                  <i class="fal fa-envelope"></i>
                </div>
                <div class="sidebar__contact-text">
                  <a
                    href="https://html.storebuild.shop/cdn-cgi/l/email-protection#added8ddddc2dfd9edcac0ccc4c183cec2c0"
                    ><span
                      class="mailto:nerox@gmail.com"
                      data-cfemail="0b787e7b7b64797f4b666a626725686466"
                      >nerox@gmail.com</span
                    ></a
                  >
                </div>
              </li>
            </ul>
          </div>
          <div class="sidebar__social">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- sidebar area end -->
    <div class="body-overlay"></div>
    <!-- sidebar area end -->

    <main>
      <!-- tp-hero-area start -->
      <section id="index" class="tphero-area pt-140 pb-140">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-12">
              <div class="tpdesign-hero text-center">
                <div class="tpdesign-hero-image mb-55">
                  <img src="assets/img/img-archna.jpg" alt="hero" />
                </div>
                <span class="tpdesign-sub-title mb-45">Hi👋 I am Archna</span>
                <h2 class="tpdesign-title pb-10">Web Developer <br /></h2>
                <div class="down-arrow">
                  <a href="#about" class="smoth-scroll">
                    <i class="fal fa-long-arrow-down"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tphero__shape tphero__shape-1">
          <svg
            width="22"
            height="26"
            viewBox="0 0 28 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14 0L17.1432 9.67376H27.3148L19.0858 15.6525L22.229 25.3262L14 19.3475L5.77101 25.3262L8.9142 15.6525L0.685208 9.67376H10.8568L14 0Z"
              fill="#1C99FE"
            />
          </svg>
        </div>
        <div class="tphero__shape tphero__shape-2">
          <svg
            width="22"
            height="19"
            viewBox="0 0 20 19"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z"
              fill="#FD4766"
            />
          </svg>
        </div>
        <div class="tphero__shape tphero__shape-3">
          <svg
            width="22"
            height="22"
            viewBox="0 0 28 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14 0L17.1432 9.67376H27.3148L19.0858 15.6525L22.229 25.3262L14 19.3475L5.77101 25.3262L8.9142 15.6525L0.685208 9.67376H10.8568L14 0Z"
              fill="#1C99FE"
            />
          </svg>
        </div>
        <div class="tphero__shape tphero__shape-4">
          <svg
            width="22"
            height="22"
            viewBox="0 0 22 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.8826 21.4431L8.52566 14.734L0.798549 16.8045L5.83292 10.5875L1.47597 3.87841L8.94433 6.74524L13.9787 0.528313L13.56 8.51705L21.0284 11.3839L13.3013 13.4544L12.8826 21.4431Z"
              fill="#FFCC41"
            />
          </svg>
        </div>
      </section>
      <!-- tp-hero-area end -->

      <!-- tp-about-area start -->
      <section id="about" class="tpabout-area grey-bg pt-180 pb-125 p-relative">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
              <div class="tpabout text-center">
                <div class="tp-section-title">
                  <span class="tp-sub-title mb-20">#About me</span>
                  <h2 class="tp-title mb-30">
                    Proficient in HTML, CSS, and JavaScript
                    <br />
                  </h2>
                  <p class="about-des-text">
                    "Aspiring web developer passionate about clean code and
                    great design. I love solving problems and learning new
                    technologies to build better web experiences."
                  </p>
                </div>
                <div class="tpabout-button mt-35">
                  <a href="portfolio.html" class="tp-grd-btn"
                    >Visit My POrtfolio</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tpabout__shape-star tpabout__shape-star-1">
          <svg
            width="20"
            height="15"
            viewBox="0 0 28 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14 0L17.1432 9.67376H27.3148L19.0858 15.6525L22.229 25.3262L14 19.3475L5.77101 25.3262L8.9142 15.6525L0.685208 9.67376H10.8568L14 0Z"
              fill="#1C99FE"
            />
          </svg>
        </div>
        <div class="tpabout__shape-star tpabout__shape-star-2">
          <div class="tphero__shape tphero__shape-2">
            <svg
              width="20"
              height="19"
              viewBox="0 0 20 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10 0L12.2451 6.90983H19.5106L13.6327 11.1803L15.8779 18.0902L10 13.8197L4.12215 18.0902L6.36729 11.1803L0.489435 6.90983H7.75486L10 0Z"
                fill="#FD4766"
              ></path>
            </svg>
          </div>
        </div>
      </section>
      <!-- tp-about-area end -->

      <!-- tpvideo-area start -->
      <!-- <section class="tpvideo-area grey-bg pb-150 p-relative">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="tpvideo tpvideo-2">
                <img src="assets/img/video/video-2.jpg" alt="video-img" />
                <div class="tpvideo__content">
                  <div class="video-button">
                    <a
                      href="https://www.youtube.com/watch?v=o4GuSJYSzrY"
                      class="popup-video"
                      ><i class="fa-solid fa-play"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tpvideo__shape-star tpvideo__shape-star-1">
            <svg
              width="19"
              height="17"
              viewBox="0 0 28 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14 0L17.1432 9.67376H27.3148L19.0858 15.6525L22.229 25.3262L14 19.3475L5.77101 25.3262L8.9142 15.6525L0.685208 9.67376H10.8568L14 0Z"
                fill="#1C99FE"
              />
            </svg>
          </div>
          <div class="tpvideo__shape-star tpvideo__shape-star-2">
            <svg
              width="22"
              height="26"
              viewBox="0 0 28 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14 0L17.1432 9.67376H27.3148L19.0858 15.6525L22.229 25.3262L14 19.3475L5.77101 25.3262L8.9142 15.6525L0.685208 9.67376H10.8568L14 0Z"
                fill="#FFCC41"
              />
            </svg>
          </div>
          <div class="tpvideo__shape-star tpvideo__shape-star-3">
            <svg
              width="20"
              height="18"
              viewBox="0 0 28 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14 0L17.1432 9.67376H27.3148L19.0858 15.6525L22.229 25.3262L14 19.3475L5.77101 25.3262L8.9142 15.6525L0.685208 9.67376H10.8568L14 0Z"
                fill="#FD4766"
              />
            </svg>
          </div>
        </div>
      </section> -->
      <!-- tpvideo-area end -->

      <!-- tpservices-area start -->
      <section id="skills" class="tpservices-area pt-115 pb-85 p-relative">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="tp-section-title text-center">
                <span class="tp-sub-title mb-15">#What DO you want</span>
                <h2 class="tp-title">My Skills</h2>
              </div>
            </div>
          </div>
          <div class="row mt-60">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div class="tpservices tpservices-2 text-center mb-30">
                <div class="tpservices__icon mb-30">
                  <!-- <i class="flaticon-coding"></i> -->
                  <i class="fa-brands fa-html5"></i>
                </div>
                <div class="tpservices__content">
                  <h4 class="tpservices__title mb-25">
                    <a href="services-details.html">Html</a>
                  </h4>
                  <div class="tpservices__btn mt-30">
                    <a href="services-details.html">
                      <span></span>
                      <span></span>
                      <span></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div class="tpservices tpservices-2 text-center mb-30">
                <div class="tpservices__icon mb-30">
                  <!-- <i class="flaticon-tools"></i> -->
                  <i class="fa-brands fa-css3"></i>
                </div>
                <div class="tpservices__content">
                  <h4 class="tpservices__title mb-25">
                    <a href="services-details.html">Css</a>
                  </h4>
                  <div class="tpservices__btn mt-30">
                    <a href="services-details.html">
                      <span></span>
                      <span></span>
                      <span></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div class="tpservices tpservices-2 text-center mb-30">
                <div class="tpservices__icon mb-30">
                  <!-- <i class="flaticon-curve"></i> -->
                  <i class="fa-brands fa-bootstrap"></i>
                </div>
                <div class="tpservices__content">
                  <h4 class="tpservices__title mb-25">
                    <a href="services-details.html">bootstrap</a>
                  </h4>
                  <div class="tpservices__btn mt-30">
                    <a href="services-details.html">
                      <span></span>
                      <span></span>
                      <span></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div class="tpservices tpservices-2 text-center mb-30">
                <div class="tpservices__icon mb-30">
                  <!-- <i class="flaticon-promote"></i> -->
                  <i class="fa-brands fa-js"></i>
                </div>
                <div class="tpservices__content">
                  <h4 class="tpservices__title mb-25">
                    <a href="services-details.html">JavaScript</a>
                  </h4>
                  <div class="tpservices__btn mt-30">
                    <a href="services-details.html">
                      <span></span>
                      <span></span>
                      <span></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tpservices__shape-star tpservices__shape-star-1">
            <svg
              width="19"
              height="17"
              viewBox="0 0 28 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14 0L17.1432 9.67376H27.3148L19.0858 15.6525L22.229 25.3262L14 19.3475L5.77101 25.3262L8.9142 15.6525L0.685208 9.67376H10.8568L14 0Z"
                fill="#1C99FE"
              />
            </svg>
          </div>
        </div>
      </section>
      <!-- tpservices-area end -->

      <!-- tpproject-area start -->
      <section id="projects" class="tpproject-area pb-110 p-relative">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="tp-section-title text-center">
                <span class="tp-sub-title mb-15">#Complete Project</span>
                <h2 class="tp-title">My Recent minor Project</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div
                class="tp-test-main-wrapper tp-arrow-style tp-dot-style p-relative"
              >
                <div class="tp-slide-active">
                  <div class="tpproject-2">
                    <div
                      class="tpproject-2-thumbnail"
                      data-background="assets/img/project/2/project-1.jpg"
                    ></div>
                    <div class="tpproject-2-text">
                      <span class="catagory mb-10">#WEB DESIGN</span>
                      <h5 class="tpproject-2-title">
                        <a href="project-details.html"
                          >The Home of the Future could bebes</a
                        >
                      </h5>
                      <div class="tpproject-btn mt-25 mb-10">
                        <a href="project-details.html">
                          <i class="flaticon-right-arrow-1"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="tpproject-2">
                    <div
                      class="tpproject-2-thumbnail"
                      data-background="assets/img/project/2/project-2.jpg"
                    ></div>
                    <div class="tpproject-2-text">
                      <span class="catagory mb-10">#WEB DESIGN</span>
                      <h5 class="tpproject-2-title">
                        <a href="project-details.html"
                          >A big ticket gone to be an interesting</a
                        >
                      </h5>
                      <div class="tpproject-btn mt-25 mb-10">
                        <a href="project-details.html">
                          <i class="flaticon-right-arrow-1"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="tpproject-2">
                    <div
                      class="tpproject-2-thumbnail"
                      data-background="assets/img/project/2/project-3.jpg"
                    ></div>
                    <div class="tpproject-2-text">
                      <span class="catagory mb-10">#WEB DESIGN</span>
                      <h5 class="tpproject-2-title">
                        <a href="project-details.html"
                          >What is the Difference between</a
                        >
                      </h5>
                      <div class="tpproject-btn mt-25 mb-10">
                        <a href="project-details.html">
                          <i class="flaticon-right-arrow-1"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="tpproject-2">
                    <div
                      class="tpproject-2-thumbnail"
                      data-background="assets/img/project/2/project-4.jpg"
                    ></div>
                    <div class="tpproject-2-text">
                      <span class="catagory mb-10">#WEB DESIGN</span>
                      <h5 class="tpproject-2-title">
                        <a href="project-details.html"
                          >A big ticket gone to be interesting</a
                        >
                      </h5>
                      <div class="tpproject-btn mt-25 mb-10">
                        <a href="project-details.html">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="48"
                            height="16"
                            viewBox="0 0 48 16"
                            fill="none"
                          >
                            <path
                              opacity="100%"
                              d="M47.7071 8.70698C48.0976 8.31646 48.0976 7.6833 47.7071 7.29277L41.3431 0.92881C40.9526 0.538286 40.3195 0.538286 39.9289 0.92881C39.5384 1.31933 39.5384 1.9525 39.9289 2.34302L45.5858 7.99988L39.9289 13.6567C39.5384 14.0473 39.5384 14.6804 39.9289 15.0709C40.3195 15.4615 40.9526 15.4615 41.3431 15.0709L47.7071 8.70698ZM0 8.99988H47V6.99988H0V8.99988Z"
                              fill="#fff"
                            ></path>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="tpproject-2">
                    <div
                      class="tpproject-2-thumbnail"
                      data-background="assets/img/project/2/project-5.jpg"
                    ></div>
                    <div class="tpproject-2-text">
                      <span class="catagory mb-10">#WEB DESIGN</span>
                      <h5 class="tpproject-2-title">
                        <a href="project-details.html"
                          >Why uou love nerox that much</a
                        >
                      </h5>
                      <div class="tpproject-btn mt-25 mb-10">
                        <a href="project-details.html">
                          <i class="flaticon-right-arrow-1"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="tpproject-2">
                    <div
                      class="tpproject-2-thumbnail"
                      data-background="assets/img/project/2/project-6.jpg"
                    ></div>
                    <div class="tpproject-2-text">
                      <span class="catagory mb-10">#WEB DESIGN</span>
                      <h5 class="tpproject-2-title">
                        <a href="project-details.html"
                          >The world is more beautiful you think</a
                        >
                      </h5>
                      <div class="tpproject-btn mt-25 mb-10">
                        <a href="project-details.html">
                          <i class="flaticon-right-arrow-1"></i>
                        </a>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="tpproject__shape-star tpproject__shape-star-1">
            <svg
              width="19"
              height="17"
              viewBox="0 0 28 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14 0L17.1432 9.67376H27.3148L19.0858 15.6525L22.229 25.3262L14 19.3475L5.77101 25.3262L8.9142 15.6525L0.685208 9.67376H10.8568L14 0Z"
                fill="#FFCC41"
              />
            </svg>
          </div>
        </div>
      </section>
      <!-- tpproject-area end -->

      <!-- tptestimonial-area start -->
      <!-- <section
        class="tptestimonial-area tptestimonial-area-df grey-bg pt-120 pb-190"
      >
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="tp-section-title text-center mb-100">
                <span class="tp-sub-title mb-15">#Client Testimonial</span>
                <h2 class="tp-title">Happy Client Say</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="tp-test-gapss">
            <div class="row">
              <div class="col-xl-4 col-lg-5">
                <ul class="slider-nav ts-tabs test-thumb-slide ml-60 mr-35">
                  <li class="nav-item mb-20" role="presentation">
                    <div
                      class="nav-link client__nav"
                      id="home-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#home"
                      role="tab"
                      aria-selected="true"
                    >
                      <div class="client__nav-image">
                        <img
                          src="assets/img/testimonial/2/client-1.jpg"
                          alt="client"
                        />
                      </div>
                      <div class="client__nav-info">
                        <h5 class="client__nav-title">Rasalina Willamson</h5>
                        <span class="client__nav-designation"
                          >FOUNDER & CO</span
                        >
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-20" role="presentation">
                    <div
                      class="nav-link client__nav"
                      id="rev-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#rev"
                      role="tab"
                      aria-selected="true"
                    >
                      <div class="client__nav-image">
                        <img
                          src="assets/img/testimonial/2/client-2.jpg"
                          alt="client"
                        />
                      </div>
                      <div class="client__nav-info">
                        <h5 class="client__nav-title">Nicko Robin Usonlin</h5>
                        <span class="client__nav-designation"
                          >FOUNDER & CO</span
                        >
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-20" role="presentation">
                    <div
                      class="nav-link client__nav mb-20"
                      id="contact-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#contact"
                      role="tab"
                      aria-selected="true"
                    >
                      <div class="client__nav-image">
                        <img
                          src="assets/img/testimonial/2/client-3.jpg"
                          alt="client"
                        />
                      </div>
                      <div class="client__nav-info">
                        <h5 class="client__nav-title">Trafulgar Law ussop</h5>
                        <span class="client__nav-designation"
                          >FOUNDER & CO</span
                        >
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-20" role="presentation">
                    <div
                      class="nav-link client__nav mb-20"
                      id="information-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#information"
                      role="tab"
                      aria-selected="true"
                    >
                      <div class="client__nav-image">
                        <img
                          src="assets/img/testimonial/2/client-4.jpg"
                          alt="client"
                        />
                      </div>
                      <div class="client__nav-info">
                        <h5 class="client__nav-title">Captine Kid Maxson</h5>
                        <span class="client__nav-designation"
                          >FOUNDER & CO</span
                        >
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-20" role="presentation">
                    <div
                      class="nav-link client__nav mb-20"
                      id="information2-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#information2"
                      role="tab"
                      aria-selected="true"
                    >
                      <div class="client__nav-image">
                        <img
                          src="assets/img/testimonial/2/client-2.jpg"
                          alt="client"
                        />
                      </div>
                      <div class="client__nav-info">
                        <h5 class="client__nav-title">Captine Kid Maxson</h5>
                        <span class="client__nav-designation"
                          >FOUNDER & CO</span
                        >
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-xl-8 col-lg-7">
                <div class="test-content-slide mr-50">
                  <div class="client__review">
                    <div class="client__inner mb-30">
                      <div class="client__nav-image">
                        <img
                          src="assets/img/testimonial/2/big/client-big-1.jpg"
                          alt="client"
                        />
                      </div>
                      <div class="client__nav-info">
                        <h5 class="client__nav-title client__nav-title-2">
                          Rasalina De Willamson
                        </h5>
                        <span
                          class="client__nav-designation client__nav-designation-2"
                          >CLIENT OF COMPANY</span
                        >
                      </div>
                    </div>
                    <p>
                      “Nerox the standard chunk of Lorem Ipsum used since the
                      1500s is reproduced below for those interested. Sections
                      Bonorum et Malorum original. Shipa the standard chunk of
                      Lorem Ipsum used since the 1500s is reproduced below for
                      those interested”
                    </p>
                  </div>
                  <div class="client__review">
                    <div class="client__inner mb-30">
                      <div class="client__nav-image">
                        <img
                          src="assets/img/testimonial/2/big/client-big-2.jpg"
                          alt="client"
                        />
                      </div>
                      <div class="client__nav-info">
                        <h5 class="client__nav-title client__nav-title-2">
                          Maxson Josep
                        </h5>
                        <span
                          class="client__nav-designation client__nav-designation-2"
                          >CLIENT OF COMPANY</span
                        >
                      </div>
                    </div>
                    <p>
                      “ Sections Bonorum et Malorum original. Shipa the standard
                      chunk of Lorem Ipsum used since the 1500s is. Nerox the
                      standard chunk of Lorem Ipsum used since the 1500s is
                      reproduced below for those interested. Below for those ”
                    </p>
                  </div>
                  <div class="client__review">
                    <div class="client__inner mb-30">
                      <div class="client__nav-image">
                        <img
                          src="assets/img/testimonial/2/big/client-big-3.jpg"
                          alt="client"
                        />
                      </div>
                      <div class="client__nav-info">
                        <h5 class="client__nav-title client__nav-title-2">
                          Andrew Anderson
                        </h5>
                        <span
                          class="client__nav-designation client__nav-designation-2"
                          >CLIENT OF COMPANY</span
                        >
                      </div>
                    </div>
                    <p>
                      “ There are many variations of passages of Lorem Ipsum
                      available, but the majority. Sections Bonorum et malorum
                      original. Shipa the standard chunk of lorem ipsum used
                      since the 1500s is reproduced below for those interested”
                    </p>
                  </div>
                  <div class="client__review">
                    <div class="client__inner mb-30">
                      <div class="client__nav-image">
                        <img
                          src="assets/img/testimonial/2/big/client-big-4.jpg"
                          alt="client"
                        />
                      </div>
                      <div class="client__nav-info">
                        <h5 class="client__nav-title client__nav-title-2">
                          William Carry
                        </h5>
                        <span
                          class="client__nav-designation client__nav-designation-2"
                          >CLIENT OF COMPANY</span
                        >
                      </div>
                    </div>
                    <p>
                      “Sections Bonorum et Malorum original. Shipa the standard
                      chunk of Lorem Ipsum used since the 1500s is. Nerox the
                      standard chunk of Lorem Ipsum used since the 1500s is
                      reproduced below for those interested. Below for those”
                    </p>
                  </div>
                  <div class="client__review">
                    <div class="client__inner mb-30">
                      <div class="client__nav-image">
                        <img
                          src="assets/img/testimonial/2/big/client-big-5.jpg"
                          alt="client"
                        />
                      </div>
                      <div class="client__nav-info">
                        <h5 class="client__nav-title client__nav-title-2">
                          Davit Smith
                        </h5>
                        <span
                          class="client__nav-designation client__nav-designation-2"
                          >CLIENT OF COMPANY</span
                        >
                      </div>
                    </div>
                    <p>
                      There are many variations of passages of Lorem Ipsum
                      available, but the majority. Sections Bonorum et malorum
                      original. Shipa the standard chunk of lorem ipsum used
                      since the 1500s is reproduced below for those interested”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- tptestimonial-area end -->

      <!-- tpbrand-area start -->
      <!-- <section class="tpbrand-area pt-115 pb-40">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="tp-section-title text-center mb-50">
                <span class="tp-sub-title">#Top Intergation</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="tpbrand__slider-active">
                <div class="tpbrand__slider-item">
                  <a href="#"
                    ><img src="assets/img/brand/2/brand-1.png" alt="brand"
                  /></a>
                </div>
                <div class="tpbrand__slider-item">
                  <a href="#"
                    ><img src="assets/img/brand/2/brand-2.png" alt="brand"
                  /></a>
                </div>
                <div class="tpbrand__slider-item">
                  <a href="#"
                    ><img src="assets/img/brand/2/brand-3.png" alt="brand"
                  /></a>
                </div>
                <div class="tpbrand__slider-item">
                  <a href="#"
                    ><img src="assets/img/brand/2/brand-4.png" alt="brand"
                  /></a>
                </div>
                <div class="tpbrand__slider-item">
                  <a href="#"
                    ><img src="assets/img/brand/2/brand-5.png" alt="brand"
                  /></a>
                </div>
                <div class="tpbrand__slider-item">
                  <a href="#"
                    ><img src="assets/img/brand/2/brand-1.png" alt="brand"
                  /></a>
                </div>
                <div class="tpbrand__slider-item">
                  <a href="#"
                    ><img src="assets/img/brand/2/brand-2.png" alt="brand"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- tpbrand-area end -->

      <!-- blog area start -->
      <!-- <section class="blog__area pt-75 pb-110">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="tp-section-title text-center mb-60">
                <span class="tp-sub-title mb-15">#Blog & Article</span>
                <h2 class="tp-title">Read my Blog & Article</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xxl-12">
              <div class="blog-slider p-relative">
                <div class="blog-slider-active swiper-container">
                  <div class="swiper-wrapper">
                    <div class="blog-item swiper-slide fix transition-3">
                      <div
                        class="blog-thumb transition-3"
                        data-background="assets/img/blog/1/blog-2.jpg"
                      ></div>
                      <div class="blog-content transition-3">
                        <div class="blog-meta">
                          <a href="#" class="blog-category">Business..</a>
                          <span><a href="#">23 January 2022</a></span>
                        </div>
                        <h3 class="blog-title">
                          <a href="blog-details.html"
                            >What is the Main Challage for a Design Agency.</a
                          >
                        </h3>
                        <div class="blog-btn">
                          <a href="blog-details.html" class="blog-link-btn"
                            ><i class="flaticon-right-arrow-1"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="blog-item swiper-slide fix transition-3">
                      <div
                        class="blog-thumb transition-3"
                        data-background="assets/img/blog/1/blog-3.jpg"
                      ></div>
                      <div class="blog-content transition-3">
                        <div class="blog-meta">
                          <a href="#" class="blog-category">Business..</a>
                          <span><a href="#">23 January 2022</a></span>
                        </div>
                        <h3 class="blog-title">
                          <a href="blog-details.html"
                            >Business blogging enables you to put forward
                            ideas.</a
                          >
                        </h3>
                        <div class="blog-btn">
                          <a href="blog-details.html" class="blog-link-btn"
                            ><i class="flaticon-right-arrow-1"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="blog-item swiper-slide fix transition-3">
                      <div
                        class="blog-thumb transition-3"
                        data-background="assets/img/blog/1/blog-4.jpg"
                      ></div>
                      <div class="blog-content transition-3">
                        <div class="blog-meta">
                          <a href="#" class="blog-category">Business..</a>
                          <span><a href="#">23 January 2022</a></span>
                        </div>
                        <h3 class="blog-title">
                          <a href="blog-details.html"
                            >What is important is that it be useful.</a
                          >
                        </h3>
                        <div class="blog-btn">
                          <a href="blog-details.html" class="blog-link-btn"
                            ><i class="flaticon-right-arrow-1"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div class="blog-item swiper-slide fix transition-3">
                      <div
                        class="blog-thumb transition-3"
                        data-background="assets/img/blog/1/blog-1.jpg"
                      ></div>
                      <div class="blog-content transition-3">
                        <div class="blog-meta">
                          <a href="#" class="blog-category">Business..</a>
                          <span><a href="#">23 January 2022</a></span>
                        </div>
                        <h3 class="blog-title">
                          <a href="blog-details.html"
                            >Content marketing through blog is good.</a
                          >
                        </h3>
                        <div class="blog-btn">
                          <a href="blog-details.html" class="blog-link-btn"
                            ><i class="flaticon-right-arrow-1"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="blog-slider-pagination d-flex justify-content-center align-items-center mt-60 mb-10"
                  ></div>
                </div>
                <div class="blog-slider-nav-1">
                  <button class="blog-slider-button-next-1">
                    <i class="far fa-long-arrow-right"></i>
                  </button>
                  <button class="blog-slider-button-prev-1">
                    <i class="far fa-long-arrow-left"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- blog area end -->

      <!-- tpcta-area start -->
      <!-- <section class="tpcta-area grey-bg pt-130 pb-150 p-relative">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xxl-12 col-xl-10 col-lg-10">
              <div class="tpcta-wrapper text-center">
                <h4 class="tpcta-title mb-40">
                  Need special service for your Individual Business?
                </h4>
                <div class="tpcta-button">
                  <a href="contact.html" class="tp-solid-btn"
                    >Jump for a meeting</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="tpcta__shape-star tpcta__shape-star-1">
            <svg
              width="19"
              height="17"
              viewBox="0 0 28 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14 0L17.1432 9.67376H27.3148L19.0858 15.6525L22.229 25.3262L14 19.3475L5.77101 25.3262L8.9142 15.6525L0.685208 9.67376H10.8568L14 0Z"
                fill="#1C99FE"
              />
            </svg>
          </div>
          <div class="tpcta__shape-star tpcta__shape-star-2">
            <svg
              width="15"
              height="16"
              viewBox="0 0 28 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14 0L17.1432 9.67376H27.3148L19.0858 15.6525L22.229 25.3262L14 19.3475L5.77101 25.3262L8.9142 15.6525L0.685208 9.67376H10.8568L14 0Z"
                fill="#FD4766"
              />
            </svg>
          </div>
        </div>
      </section> -->
      <!-- tpcta-area end -->
    </main>

    <main>
      <!-- breadcrumb__area start -->
      <!-- <section
        class="breadcrumb__area include-bg pt-140 pb-140 breadcrumb__overlay"
        data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-xxl-12">
              <div class="breadcrumb__content text-center p-relative z-index-1">
                <h3 class="breadcrumb__title">Contact us</h3>
                <div class="breadcrumb__list">
                  <span><a href="index.html">Home</a></span>
                  <span class="dvdr"><i class="fa-light fa-colon"></i></span>
                  <span class="tp-current">Contact us</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- breadcrumb__area end -->

      <!-- contact area start -->
      <section id="contact" class="contact__area pt-115 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-xxl-7 col-xl-7 col-lg-6">
              <div class="contact__wrapper">
                <div class="section__title-wrapper mb-40">
                  <h2 class="tp-title">Get in touch</h2>
                  <p>
                    Have a question or just want to say hi? We'd love to hear
                    from you.
                  </p>
                </div>
                <div class="contact__form">
                  <form action="#">
                    <div class="row">
                      <div class="col-xxl-6 col-xl-6 col-md-6">
                        <div class="contact__form-input">
                          <input type="text" placeholder="Your Name" />
                        </div>
                      </div>
                      <div class="col-xxl-6 col-xl-6 col-md-6">
                        <div class="contact__form-input">
                          <input type="email" placeholder="Your Email" />
                        </div>
                      </div>
                      <div class="col-xxl-12">
                        <div class="contact__form-input">
                          <input type="text" placeholder="Your Subject" />
                        </div>
                      </div>
                      <div class="col-xxl-12">
                        <div class="contact__form-input">
                          <textarea
                            placeholder="Write  Your Message"
                          ></textarea>
                        </div>
                      </div>
                      <div class="col-xxl-12">
                        <div class="contact__btn">
                          <button class="tp-solid-btn">
                            Send your message
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div
              class="col-xxl-4 offset-xxl-1 col-xl-4 offset-xl-1 col-lg-5 offset-lg-1"
            >
              <div class="contact__info white-bg p-relative z-index-1">
                <div class="contact__shape">
                  <img
                    class="contact-shape-1"
                    src="assets/img/contact/contact-shape-1.png"
                    alt=""
                  />
                  <img
                    class="contact-shape-2"
                    src="assets/img/contact/contact-shape-2.png"
                    alt=""
                  />
                </div>
                <div class="contact__info-inner white-bg">
                  <div
                    class="contact__info-item d-flex align-items-start mb-35"
                  >
                    <div class="contact__info-icon mr-15">
                      <svg class="map" viewBox="0 0 24 24">
                        <path
                          class="st0"
                          d="M21,10c0,7-9,13-9,13s-9-6-9-13c0-5,4-9,9-9S21,5,21,10z"
                        />
                        <circle class="st0" cx="12" cy="10" r="3" />
                      </svg>
                    </div>
                    <div class="contact__info-text">
                      <h4>New York Office</h4>
                      <p>
                        <a
                          target="_blank"
                          href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873"
                          >Maypole Crescent 70-80 Upper St Norwich NR2 1LT</a
                        >
                      </p>
                    </div>
                  </div>
                  <div
                    class="contact__info-item d-flex align-items-start mb-35"
                  >
                    <div class="contact__info-icon mr-15">
                      <svg class="mail" viewBox="0 0 24 24">
                        <path
                          class="st0"
                          d="M4,4h16c1.1,0,2,0.9,2,2v12c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V6C2,4.9,2.9,4,4,4z"
                        />
                        <polyline class="st0" points="22,6 12,13 2,6 " />
                      </svg>
                    </div>
                    <div class="contact__info-text">
                      <h4>Email us directly</h4>
                      <p>
                        <a href="mailto:archu1422002@gmail.com"
                          >archu1422002@gmail.com</a
                        >
                      </p>
                      <!-- <p><a href="mailto:info@nerox.com"> info@nerox.com</a></p> -->
                    </div>
                  </div>
                  <div
                    class="contact__info-item d-flex align-items-start mb-35"
                  >
                    <div class="contact__info-icon mr-15">
                      <svg class="call" viewBox="0 0 24 24">
                        <path
                          class="st0"
                          d="M22,16.9v3c0,1.1-0.9,2-2,2c-0.1,0-0.1,0-0.2,0c-3.1-0.3-6-1.4-8.6-3.1c-2.4-1.5-4.5-3.6-6-6  c-1.7-2.6-2.7-5.6-3.1-8.7C2,3.1,2.8,2.1,3.9,2C4,2,4.1,2,4.1,2h3c1,0,1.9,0.7,2,1.7c0.1,1,0.4,1.9,0.7,2.8c0.3,0.7,0.1,1.6-0.4,2.1  L8.1,9.9c1.4,2.5,3.5,4.6,6,6l1.3-1.3c0.6-0.5,1.4-0.7,2.1-0.4c0.9,0.3,1.8,0.6,2.8,0.7C21.3,15,22,15.9,22,16.9z"
                        />
                      </svg>
                    </div>
                    <div class="contact__info-text">
                      <h4>Phone</h4>
                      <p><a href="tel:+(426)-742-26-44">+(426) 742 26 44</a></p>
                      <p>
                        <a href="tel:+(224)-762-442-32">+(224) 762 442 32</a>
                      </p>
                    </div>
                  </div>
                  <div class="contact__social pl-30">
                    <h4>Follow Us</h4>
                    <ul>
                      <li>
                        <!-- <a href="#" class="fb"
                          ><i class="fa-brands fa-github-f"></i
                        ></a> -->
                      </li>
                      <li>
                        <a href="#" class="tw"
                          ><i class="fa-brands fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" class="pin"
                          ><i class="fa-brands fa-linkedin-in"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact area end -->
    </main>

    <!-- footer start -->
    <footer>
      <!-- <div class="tpfooter-area black-bg-2 pt-115 pb-75">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-4 col-md-6">
              <div class="footer__widget">
                <h5 class="footer-sm-title mb-20">FEEL FREE TO CONTACT US</h5>
                <h5 class="footer-sp-title mb-15">
                  <i class="fa-solid fa-comment"></i>
                  <a href="tel:+61383766284">+61 383 766 284</a>
                </h5>
                <span class="footer-sp-contact"
                  ><a href="mailto:nerox@gmail.com">nerox@gmail.com</a></span
                >
                <div class="footer-xs-wrapper mt-60 mb-30">
                  <h5 class="footer-xs-title">Career</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    <br />
                    do eiusmod tempor incididunt.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-xl-2 offset-xl-1 col-lg-3 offset-lg-2 col-md-3 col-sm-6"
            >
              <div class="footer__widget">
                <h5 class="footer-xs-title mb-20">Useful links</h5>
                <div class="footer-links mb-30">
                  <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help & About us</a></li>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Refund Policy</a></li>
                  </ul>
                </div>
                <h5 class="footer-xs-title mb-20">Useful links</h5>
                <div class="footer-links mb-30">
                  <ul>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">Help & About us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-lg-3 col-md-3 col-sm-6">
              <div class="footer__widget">
                <h5 class="footer-xs-title mb-20">Support service</h5>
                <div class="footer-links mb-30">
                  <ul>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Addresses</a></li>
                    <li><a href="#">Account details</a></li>
                    <li><a href="#">Logout</a></li>
                    <li><a href="#">Lost password</a></li>
                    <li><a href="#">Orders</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="tpcopyright-area-4 border-top-2 black-bg-2">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-7">
              <p>Copyright © 2025 by Archna | All Rights Reserved.</p>
            </div>
            <div class="col-xl-6 col-lg-5">
              <div class="copyright-links">
                <a href="#"></a>
                <a href="#">archu1422002@gmail.com</a>
                <a href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- modal-search-start -->
    <div
      class="modal fade search-modal"
      id="search-modal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <button
        type="button"
        class="close"
        data-bs-dismiss="modal"
        aria-label="Close"
      >
        <span aria-hidden="true">×</span>
      </button>
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
            <input type="text" placeholder="Search here..." />
            <button>
              <i class="fa fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- modal-search-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/cookie.js"></script>
    <script src="assets/js/style-switcher.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/cookie.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:51:37 GMT -->
</html>
