<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:51:55 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Nerox - Agency & Portfolio Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- theme style switch -->
      <meta name="theme-style-mode" content="1">    

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- preloader start -->
      <div class="preloader">
         <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
         </div>
      </div>
      <!-- preloader end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header area start -->
      <header>
         <div class="tp-header-area">
            <div class="tp-header-area-inner inner-border" id="header-sticky">
               <div class="container p-relative">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-6 col-6">
                        <div class="logo-dark">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                        <div class="logo-white">
                           <a href="index.html">
                              <img src="assets/img/logo/logo-white.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-7 col-lg-7 d-none d-lg-block">
                        <div class="tpmenu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home Designer</a></li>
                                       <li><a href="index-2.html">Home Agency</a></li>
                                       <li><a href="index-3.html">Home Freelancer</a></li>
                                       <li><a href="index-4.html">Home Corporate</a></li>
                                       <li><a href="index-5.html">Home Studio</a></li>
                                       <li><a href="index-6.html">Home Creative</a></li>
                                       <li><a href="index-7.html">Home Minimal</a></li>
                                       <li><a href="index-8.html">Home Minimal Full</a></li>
                                       <li><a href="index-9.html">Home Photographer</a></li>
                                       <li><a href="index-10.html">Home Photographer 2</a></li>
                                       <li><a href="index-11.html">Home Photographer 3</a></li>
                                       <li><a href="index-12.html">Home Photographer 4</a></li>
                                       <li><a href="index-13.html">Home Politician</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li class="has-dropdown megamenu-full"> 
                                    <a href="#">Pages</a>
                                    <ul class="megamenu">
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 1</a>

                                          <ul>
                                             <li><a href="about.html">About</a></li>
                                             <li><a href="about-me.html">About Me</a></li>
                                             <li><a href="contact.html">Contact</a></li>
                                             <li><a href="faq.html">FAQ</a></li>
                                             <li><a href="help-center.html">Help Center</a></li>
                                             <li><a href="404.html">Error 404</a></li>
                                             <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                             <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                             <li><a href="coming-soon.html">Coming Soon</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 2</a>

                                          <ul>
                                             <li><a href="portfolio.html">Portfolio</a></li>                                             
                                             <li><a href="portfolio-2.html">Portfolio 2</a></li>                                             
                                             <li><a href="portfolio-3.html">Portfolio 3</a></li>                                             
                                             <li><a href="portfolio-4.html">Portfolio 4</a></li>                                             
                                             <li><a href="portfolio-5.html">Portfolio 5</a></li>                                             
                                             <li><a href="portfolio-6.html">Portfolio 6</a></li>                                             
                                             <li><a href="project-details.html">Portfolio Details</a></li>                                             
                                             <li><a href="job-list.html">Job List</a></li>                                             
                                             <li><a href="job-details.html">Job Details</a></li>                                             
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 3</a>
                                          <ul>
                                             <li><a href="services.html">Services</a></li>
                                             <li><a href="services-2.html">Services 2</a></li>
                                             <li><a href="services-3.html">Services 3</a></li>
                                             <li><a href="services-4.html">Services 4</a></li>
                                             <li><a href="services-details.html">Services Details</a></li>
                                             <li><a href="team.html">Team</a></li>
                                             <li><a href="team-2.html">Team 2</a></li>
                                             <li><a href="about-me.html">Team Details</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 4</a>

                                          <ul>
                                             <li><a href="shop.html">Shop</a></li>
                                             <li><a href="product-details.html">Product Details</a></li>
                                             <li><a href="cart.html">Cart</a></li>
                                             <li><a href="wishlist.html">Wishlist</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                             <li><a href="sign-in.html">Login</a></li>
                                             <li><a href="sign-up.html">Register</a></li>
                                          </ul>
                                       </li>
                                     </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                       <li><a href="services.html">Services Page</a></li>
                                       <li><a href="services-details.html">Services Deatils</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">Blog Page</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Deatils</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-6">
                        <div class="tp-header-action">
                           <ul>
                              <li class="d-none d-sm-inline-block">
                                 <a href="javascript:void(0)" data-bs-toggle="modal" class="search" data-bs-target="#search-modal">
                                    <i class="fas fa-search"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="javascript:void(0)" class="info-toggle-btn sidebar-toggle-btn">
                                    <i class="fas fa-bars"></i>
                                 </a>
                              </li>
                              <li>
                                 <!-- dark mode button start -->
                                    <div class="mode-switch-wrapper my_switcher setting-option">
                                       <input type="checkbox" class="checkbox" id="chk">
                                       <label class="label" for="chk">
                                          <i class="fas fa-sun tp-dark-icon setColor dark theme__switcher-btn" data-theme="dark"></i>
                                          <i class="fas fa-moon tp-light-icon setColor light theme__switcher-btn" data-theme="light"></i>
                                       </label>
                                    </div>
                                 <!-- dark mode button end  -->
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
               <div class="sidebar__close">
                  <button class="sidebar__close-btn" id="sidebar__close-btn">
                     <i class="fal fa-times"></i>
                  </button>
               </div>
               <div class="sidebar__content">
                  <div class="sidebar__logo mb-40">
                     <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
                  <div class="sidebar__search mb-25">
                     <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit" ><i class="far fa-search"></i></button>
                     </form>
                  </div>
                  <div class="mobile-menu fix"></div>
                  <div class="sidebar__text d-none d-lg-block">
                     <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                  </div>
                  <div class="sidebar__img d-none d-lg-block mb-20">
                     <div class="row gx-2">
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-7.jpg">
                                 <img src="assets/img/project/sm/project-7.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-8.jpg">
                                 <img src="assets/img/project/sm/project-8.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-9.jpg">
                                 <img src="assets/img/project/sm/project-9.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-10.jpg">
                                 <img src="assets/img/project/sm/project-10.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-13.jpg">
                                 <img src="assets/img/project/sm/project-13.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-12.jpg">
                                 <img src="assets/img/project/sm/project-12.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="sidebar__map d-none d-lg-block mb-15">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
                  </div>
                  <div class="sidebar__contact mt-30 mb-20">
                     <h4>Contact Info</h4>
                     <ul>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="far fa-phone"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a href="tel:+012-345-6789">+8801 094 0637</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a href="https://html.storebuild.shop/cdn-cgi/l/email-protection#added8ddddc2dfd9edcac0ccc4c183cec2c0"><span class="mailto:nerox@gmail.com" data-cfemail="0b787e7b7b64797f4b666a626725686466">nerox@gmail.com</span></a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="sidebar__social">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 

      <main>

         <!-- tp-minimal__area start -->
         <section class="tp-minimal__area position-relative">
            <div class="tp-minimal__design-thumb" data-background="assets/img/about/5/ab-img-4.jpg"></div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-minimal__design pt-100 pb-100">
                        <div class="tp-minimal__design-wrapper">
                           <h2 class="tp-minimal__design-title">Digital <br> <span>Studio</span></h2>
                           <p class="tpds-text">We are working on a professional, visually Website <br> and technologically proficient</p>
                           <div class="tp-minimal__button mt-35">
                              <a href="about-me.html" class="tp-solid-btn">Download Cv</a>
                           </div>
                           <div class="tp-minimal__design-social mt-130">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                              <a href="#"><i class="fab fa-behance"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tp-minimal__area end -->

         <!-- tp-hero-area start -->
         <section class="tp-minimal__area position-relative">
            <div class="tp-minimal__design-thumb tp-minimal__design-thumb-2" data-background="assets/img/about/5/ab-img-5.jpg"></div>
            <div class="container">
               <div class="row justify-content-end">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                     <div class="tp-minimal__design tp-minimal__design-2">
                        <div class="tp-minimal__design-wrapper tp-minimal__design-wrapper-2">
                           <h3 class="tpds-title mb-50">We're motivated by  <br> the <span> desire to achieve. </span></h3>
                           <p class="tpds-text-2 mb-50">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>

                           <div class="tp-minimal__button mt-55">
                              <a href="about-me.html" class="tp-solid-btn">Download Cv</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tp-hero-area end -->

         <!-- tpservices-area start -->
         <section class="tpservices-area grey-bg pt-120 pb-135">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-6">
                     <div class="tp-section-title p-relative">
                        <div class="separator">
                        </div>
                        <h3 class="tpds-title"> <span>Service</span> Area</h3>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6">
                     <div class="tpservices-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc.</p>
                     </div>
                  </div>
               </div>
               <div class="row g-0 mt-70">
                  <div class="col-xl-3 col-lg-3 col-md-6">
                     <div class="tpservices tp-mds-services tpservices-border mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-curve"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Multipurpose Use</a></h4>
                           <p>Methods and techniques to taking raw data - mining for insights and years of experience will.</p>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6">
                     <div class="tpservices tp-mds-services tpservices-border mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-coding"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Mordern Design</a></h4>
                           <p>Methods and techniques to taking raw data - mining for insights and years of experience will.</p>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6">
                     <div class="tpservices tp-mds-services tpservices-border mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-tools"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Website Design</a></h4>
                           <p>Methods and techniques to taking raw data - mining for insights and years of experience will.</p>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6">
                     <div class="tpservices tp-mds-services mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-branding-2"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Branding Design</a></h4>
                           <p>Methods and techniques to taking raw data - mining for insights and years of experience will.</p>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpservices-area end -->

         <!-- tpvideo-area start -->
         <section class="tpvideo-area tpvideo-area-df grey-bg">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-section-title text-center">
                        <h3 class="tpds-title">Some <span>Client</span> Meeting</h3>
                     </div>
                  </div>
               </div>
               <div class="row mt-60">
                  <div class="col-xl-12">
                     <div class="tpvideo">
                        <img src="assets/img/video/video-img-4.jpg" alt="video-img">
                        <div class="tpvideo__content">
                           <div class="video-button">
                              <a href="https://www.youtube.com/watch?v=o4GuSJYSzrY" class="popup-video"><i class="fa-solid fa-play"></i></a>
                           </div>
                        </div>
                        <div class="tpvideo__shape tpvideo__shape-1">
                           <span></span>
                        </div>
                        <div class="tpvideo__shape tpvideo__shape-2">
                           <span></span>
                        </div>
                        <div class="tpvideo__shape tpvideo__shape-3">
                           <span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpvideo-area end -->

         <!-- tpproject-area start -->
         <section class="tpproject-area-minimal pt-115 pb-115">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-section-title text-center">
                        <h2 class="tpds-title">My Latest <span>Project</span></h2>
                     </div>
                  </div>
               </div>
               <div class="row mt-60">
                  <div class="col-xl-12">
                     <div class="tpproject__menu text-center filter-button-group mb-40">
                        <button class="active" data-filter="*">All <span class="count-number">4</span></button>
                        <button data-filter=".c1" class="">WEB DESIGN <span class="count-number">2</span> </button>
                        <button data-filter=".c2" class="">WEBSITE DESIGN <span class="count-number">2</span> </button>
                        <button data-filter=".c3" class="">APPS <span class="count-number">2</span> </button>
                        <button data-filter=".c4" class="">LANDING PAGE <span class="count-number">2</span> </button>
                        <button data-filter=".c5" class="">BRANDING DESIGN <span class="count-number">2</span> </button>
                     </div>
                  </div>
               </div>
               <div class="row grid mt-30">
                  <div class="col-xl-6 col-lg-6 c1 c2 c5">
                     <div class="tpproject tpproject-5 mb-30">
                        <div class="tpproject__thumb">
                           <a href="project-details.html"><img src="assets/img/project/project-1.jpg" alt="project"></a>
                        </div>
                        <div class="tpproject__content text-center">
                           <span class="catagory mb-20">Web Design</span>
                           <h5 class="tpproject__title"><a href="project-details.html">Minimal Product Showcse Design</a></h5>
                           <div class="tpproject__btn mt-20">
                              <a href="project-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 c1 c4 c3">
                     <div class="tpproject tpproject-5 mb-30">
                        <div class="tpproject__thumb">
                           <a href="project-details.html"><img src="assets/img/project/project-2.jpg" alt="project"></a>
                        </div>
                        <div class="tpproject__content text-center">
                           <span class="catagory mb-20">Web Design</span>
                           <h5 class="tpproject__title"><a href="project-details.html">Soundbox Branding Design</a></h5>
                           <div class="tpproject__btn mt-20">
                              <a href="project-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 c4 c5">
                     <div class="tpproject tpproject-5 mb-30">
                        <div class="tpproject__thumb">
                           <a href="project-details.html"><img src="assets/img/project/project-3.jpg" alt="project"></a>
                        </div>
                        <div class="tpproject__content text-center">
                           <span class="catagory mb-20">Web Design</span>
                           <h5 class="tpproject__title"><a href="project-details.html">Barber Machine Branding Deisgn</a></h5>
                           <div class="tpproject__btn mt-20">
                              <a href="project-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 c3 c2">
                     <div class="tpproject tpproject-5 mb-30">
                        <div class="tpproject__thumb">
                           <a href="project-details.html"><img src="assets/img/project/project-4.jpg" alt="project"></a>
                        </div>
                        <div class="tpproject__content text-center">
                           <span class="catagory mb-20">Web Design</span>
                           <h5 class="tpproject__title"><a href="project-details.html">Ecommerce Product Landing</a></h5>
                           <div class="tpproject__btn mt-20">
                              <a href="project-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tpproject-button mt-20 text-center">
                        <a href="project-details.html" class="tp-solid-btn">View More Project</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpproject-area end -->

         <!-- tpbrand-area start -->
         <section class="tpmbrand-area pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-section-title text-center mb-50">
                        <span class="tp-sub-title">#Top Intergation</span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tpbrand__slider-active">
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-1.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-2.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-3.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-4.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-5.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-1.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-2.png" alt="brand"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpbrand-area end -->

         <!-- tptestimonial-area start -->
         <section class="tptestimonial-area grey-bg p-relative pt-110 pb-105">
            <div class="tptestimonial__inner">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-section-title text-center">
                           <h3 class="tpds-title">Read Some <span>Review <br> of My Work</span></h3>
                        </div>
                     </div>
                  </div>
                  <div class="row mt-60">
                     <div class="col-xl-12">
                        <div class="tpm-ts-slider tpm-ts-slider-active">
                           <div class="tpm-ts-slider-item">
                              <div class="tptestimonial tpm-testimonial white-bg">
                                 <div class="client__info mb-30">
                                    <div class="client__image client__image-tpm mr-15">
                                       <img src="assets/img/testimonial/4/ts-1.jpg" alt="author-img">
                                       <span class="ts-quote"><i class="fas fa-quote-right"></i></span>
                                    </div>
                                    <div class="client__content">
                                       <h5 class="client__name mb-10">Rasalina Wilamsn</h5>
                                       <span class="client__ts-degination">/ CLIENT OF COMPANY</span>
                                    </div>
                                 </div>
                                 <p>For your car we will do everything – advice, repairs and maintenance. We are the preferred choice by many car owners because our experience and knowledge is self-evident.For your car we will do everything – advice, repairs and maintenance. </p>
                              </div>
                           </div>
                           <div class="tpm-ts-slider-item">
                              <div class="tptestimonial tpm-testimonial white-bg">
                                 <div class="client__info mb-30">
                                    <div class="client__image client__image-tpm mr-15">
                                       <img src="assets/img/testimonial/4/ts-2.jpg" alt="author-img">
                                       <span class="ts-quote"><i class="fas fa-quote-right"></i></span>
                                    </div>
                                    <div class="client__content">
                                       <h5 class="client__name mb-10">Alexa Dimandy</h5>
                                       <span class="client__ts-degination">/ CLIENT OF COMPANY</span>
                                    </div>
                                 </div>
                                 <p>For your car we will do everything – advice, repairs and maintenance. We are the preferred choice by many car owners because our experience and knowledge is self-evident.For your car we will do everything – advice, repairs and maintenance. </p>
                              </div>
                           </div>
                           <div class="tpm-ts-slider-item">
                              <div class="tptestimonial tpm-testimonial white-bg">
                                 <div class="client__info mb-30">
                                    <div class="client__image client__image-tpm mr-15">
                                       <img src="assets/img/testimonial/4/ts-3.jpg" alt="author-img">
                                       <span class="ts-quote"><i class="fas fa-quote-right"></i></span>
                                    </div>
                                    <div class="client__content">
                                       <h5 class="client__name mb-10">Angilina Marko</h5>
                                       <span class="client__ts-degination">/ CLIENT OF COMPANY</span>
                                    </div>
                                 </div>
                                 <p>For your car we will do everything – advice, repairs and maintenance. We are the preferred choice by many car owners because our experience and knowledge is self-evident.For your car we will do everything – advice, repairs and maintenance. </p>
                              </div>
                           </div>
                           <div class="tpm-ts-slider-item">
                              <div class="tptestimonial tpm-testimonial white-bg">
                                 <div class="client__info mb-30">
                                    <div class="client__image client__image-tpm mr-15">
                                       <img src="assets/img/testimonial/4/ts-4.jpg" alt="author-img">
                                       <span class="ts-quote"><i class="fas fa-quote-right"></i></span>
                                    </div>
                                    <div class="client__content">
                                       <h5 class="client__name mb-10">Iqbal Hossain</h5>
                                       <span class="client__ts-degination">/ CLIENT OF COMPANY</span>
                                    </div>
                                 </div>
                                 <p>For your car we will do everything – advice, repairs and maintenance. We are the preferred choice by many car owners because our experience and knowledge is self-evident.For your car we will do everything – advice, repairs and maintenance. </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tptestimonial-area end -->

         <!-- tpblog-area start -->
         <section class="tpblog-area pt-105 pb-75">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tpds-wrap text-center">
                        <h3 class="tpds-title">Read my <span>Blog & Article</span></h3>
                     </div>
                  </div>
               </div>
               <div class="row mt-60">
                  <div class="col-xl-6">
                     <div class="tpmblog-item mb-60">
                        <div class="tpmblog-image mr-30">
                           <img src="assets/img/blog/5/blog-1.jpg" alt="blog-img">
                        </div>
                        <div class="tpmblog-content">
                           <div class="tpblog__meta tpblog__meta-2 mb-20">
                              <span class="tpblog__catagory">Business..</span>
                              <span class="tpblog__date">24 January 2022</span>
                           </div>
                           <h5 class="tpmblog-title mb-20"><a href="blog-details.html">Composition-Based Design <br> System In Figma</a></h5>
                           <p>Methods and techniques to taking datamining for <br> insights and years of experience will.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6">
                     <div class="tpmblog-item mb-60">
                        <div class="tpmblog-image mr-30">
                           <img src="assets/img/blog/5/blog-2.jpg" alt="blog-img">
                        </div>
                        <div class="tpmblog-content">
                           <div class="tpblog__meta tpblog__meta-2 mb-20">
                              <span class="tpblog__catagory">Business..</span>
                              <span class="tpblog__date">24 January 2022</span>
                           </div>
                           <h5 class="tpmblog-title mb-20"><a href="blog-details.html">What is the Main Challage for <br> a Design Agency.</a></h5>
                           <p>Methods and techniques to taking datamining for <br> insights and years of experience will.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6">
                     <div class="tpmblog-item mb-60">
                        <div class="tpmblog-image mr-30">
                           <img src="assets/img/blog/5/blog-3.jpg" alt="blog-img">
                        </div>
                        <div class="tpmblog-content">
                           <div class="tpblog__meta tpblog__meta-2 mb-20">
                              <span class="tpblog__catagory">Business..</span>
                              <span class="tpblog__date">24 January 2022</span>
                           </div>
                           <h5 class="tpmblog-title mb-20"><a href="blog-details.html">The Power Of Pen And Paper <br> Sketching into</a></h5>
                           <p>Methods and techniques to taking datamining for <br> insights and years of experience will.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6">
                     <div class="tpmblog-item mb-60">
                        <div class="tpmblog-image mr-30">
                           <img src="assets/img/blog/5/blog-4.jpg" alt="blog-img">
                        </div>
                        <div class="tpmblog-content">
                           <div class="tpblog__meta tpblog__meta-2 mb-20">
                              <span class="tpblog__catagory">Business..</span>
                              <span class="tpblog__date">24 January 2022</span>
                           </div>
                           <h5 class="tpmblog-title mb-20"><a href="blog-details.html">Web Design Done Well: <br> Excellent Editorial</a></h5>
                           <p>Methods and techniques to taking datamining for <br> insights and years of experience will.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpblog-area end -->

      </main>

      
      <!-- modal-search-start -->
      <div class="modal fade search-modal" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
         <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
         </button>
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <form>
                     <input type="text" placeholder="Search here...">
                     <button>
                        <i class="fa fa-search"></i>
                     </button>
               </form>
            </div>
         </div>
      </div>
      <!-- modal-search-end -->

      <!-- footer start -->
      <footer>
         <div class="footer__area">
            <div class="footer__top">
               <div class="container">
                  <div class="footer__top-inner">
                     <div class="row ">
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                           <div class="footer__info d-flex align-items-center">
                              <div class="footer__info-icon mr-20">
                                 <span>
                                    <i class="fa-solid fa-location-dot"></i>
                                 </span>
                              </div>
                              <div class="footer__info-content">
                                 <p>
                                    <a href="#">Ta-134/A, Gulshan Badda Link Rd, Nya 10982 USA</a>
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 d-flex justify-content-md-center">
                           <div class="footer__info d-flex align-items-center">
                              <div class="footer__info-icon mr-20">
                                 <span>
                                    <i class="fa-solid fa-envelope"></i>
                                 </span>
                              </div>
                              <div class="footer__info-content">
                                 <p>
                                    <a href="mailto:infoweb@gmail.com">Rasalinawillam@gmail.com</a>
                                 </p>
                                 <p>
                                    <a href="mailto:infoweb@gmail.com">infoweb@gmail.com</a>
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 d-flex justify-content-lg-end">
                           <div class="footer__info d-flex align-items-center">
                              <div class="footer__info-icon mr-20">
                                 <span>
                                    <i class="fa-solid fa-phone-flip"></i>
                                 </span>
                              </div>
                              <div class="footer__info-content">
                                 <p>
                                    <a href="#">+08 98787 8773 345</a>
                                 </p>
                                 <p>
                                    <a href="#">+887 998 67563 345</a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="footer__widget">
                           <ul id="footer-link-inline">
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Pages</a></li>
                              <li><a href="#">Service</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="footer__copyright">
                           <p>© 2022 <a href="#">Nerox</a> - Agency & Portfolio Design . All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/cookie.js"></script>
      <script src="assets/js/style-switcher.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/cookie.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:51:59 GMT -->
</html>
