<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:51:43 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Nerox - Agency & Portfolio Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- theme style switch -->
      <meta name="theme-style-mode" content="1">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- preloader start -->
      <div class="preloader">
         <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
         </div>
      </div>
      <!-- preloader end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header area start -->
      <header>
         <div class="tp-header-area box-plr-85">
            <div class="tp-header-area-inner" id="header-sticky">
               <div class="container-fluid p-relative">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-6 col-6">
                        <div class="logo-dark">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                        <div class="logo-white">
                           <a href="index.html">
                              <img src="assets/img/logo/logo-white.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-7 col-lg-7 d-none d-lg-block">
                        <div class="tpmenu text-center">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                       <li><a href="index.html">Home Designer</a></li>
                                       <li><a href="index-2.html">Home Agency</a></li>
                                       <li><a href="index-3.html">Home Freelancer</a></li>
                                       <li><a href="index-4.html">Home Corporate</a></li>
                                       <li><a href="index-5.html">Home Studio</a></li>
                                       <li><a href="index-6.html">Home Creative</a></li>
                                       <li><a href="index-7.html">Home Minimal</a></li>
                                       <li><a href="index-8.html">Home Minimal Full</a></li>
                                       <li><a href="index-9.html">Home Photographer</a></li>
                                       <li><a href="index-10.html">Home Photographer 2</a></li>
                                       <li><a href="index-11.html">Home Photographer 3</a></li>
                                       <li><a href="index-12.html">Home Photographer 4</a></li>
                                       <li><a href="index-13.html">Home Politician</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li class="has-dropdown megamenu-full"> 
                                    <a href="#">Pages</a>
                                    <ul class="megamenu">
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 1</a>

                                          <ul>
                                             <li><a href="about.html">About</a></li>
                                             <li><a href="about-me.html">About Me</a></li>
                                             <li><a href="contact.html">Contact</a></li>
                                             <li><a href="faq.html">FAQ</a></li>
                                             <li><a href="help-center.html">Help Center</a></li>
                                             <li><a href="404.html">Error 404</a></li>
                                             <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                             <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                             <li><a href="coming-soon.html">Coming Soon</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 2</a>

                                          <ul>
                                             <li><a href="portfolio.html">Portfolio</a></li>                                             
                                             <li><a href="portfolio-2.html">Portfolio 2</a></li>                                             
                                             <li><a href="portfolio-3.html">Portfolio 3</a></li>                                             
                                             <li><a href="portfolio-4.html">Portfolio 4</a></li>                                             
                                             <li><a href="portfolio-5.html">Portfolio 5</a></li>                                             
                                             <li><a href="portfolio-6.html">Portfolio 6</a></li>                                             
                                             <li><a href="project-details.html">Portfolio Details</a></li>                                             
                                             <li><a href="job-list.html">Job List</a></li>                                             
                                             <li><a href="job-details.html">Job Details</a></li>                                             
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 3</a>
                                          <ul>
                                             <li><a href="services.html">Services</a></li>
                                             <li><a href="services-2.html">Services 2</a></li>
                                             <li><a href="services-3.html">Services 3</a></li>
                                             <li><a href="services-4.html">Services 4</a></li>
                                             <li><a href="services-details.html">Services Details</a></li>
                                             <li><a href="team.html">Team</a></li>
                                             <li><a href="team-2.html">Team 2</a></li>
                                             <li><a href="about-me.html">Team Details</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#" class="megamenu-title">Page Layout 4</a>

                                          <ul>
                                             <li><a href="shop.html">Shop</a></li>
                                             <li><a href="product-details.html">Product Details</a></li>
                                             <li><a href="cart.html">Cart</a></li>
                                             <li><a href="wishlist.html">Wishlist</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                             <li><a href="sign-in.html">Login</a></li>
                                             <li><a href="sign-up.html">Register</a></li>
                                          </ul>
                                       </li>
                                     </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                       <li><a href="services.html">Services Page</a></li>
                                       <li><a href="services-details.html">Services Deatils</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">Blog Page</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-details.html">Blog Deatils</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-6">
                        <div class="tp-header-right-2 d-flex align-items-center justify-content-end">
                           <div class="tp-header-action ml-30">
                              <ul>
                                 <li class="d-none d-sm-inline-block">
                                    <a href="javascript:void(0)" data-bs-toggle="modal" class="search" data-bs-target="#search-modal">
                                       <i class="fas fa-search"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)" class="info-toggle-btn sidebar-toggle-btn">
                                       <i class="fas fa-bars"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <!-- dark mode button start -->
                                       <div class="mode-switch-wrapper my_switcher setting-option">
                                          <input type="checkbox" class="checkbox" id="chk">
                                          <label class="label" for="chk">
                                             <i class="fas fa-sun tp-dark-icon setColor dark theme__switcher-btn" data-theme="dark"></i>
                                             <i class="fas fa-moon tp-light-icon setColor light theme__switcher-btn" data-theme="light"></i>
                                          </label>
                                       </div>
                                    <!-- dark mode button end  -->
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
               <div class="sidebar__close">
                  <button class="sidebar__close-btn" id="sidebar__close-btn">
                     <i class="fal fa-times"></i>
                  </button>
               </div>
               <div class="sidebar__content">
                  <div class="sidebar__logo mb-40">
                     <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
                  <div class="sidebar__search mb-25">
                     <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit" ><i class="far fa-search"></i></button>
                     </form>
                  </div>
                  <div class="mobile-menu fix"></div>
                  <div class="sidebar__text d-none d-lg-block">
                     <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                  </div>
                  <div class="sidebar__img d-none d-lg-block mb-20">
                     <div class="row gx-2">
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-7.jpg">
                                 <img src="assets/img/project/sm/project-7.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-8.jpg">
                                 <img src="assets/img/project/sm/project-8.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-9.jpg">
                                 <img src="assets/img/project/sm/project-9.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-10.jpg">
                                 <img src="assets/img/project/sm/project-10.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-13.jpg">
                                 <img src="assets/img/project/sm/project-13.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-12.jpg">
                                 <img src="assets/img/project/sm/project-12.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="sidebar__map d-none d-lg-block mb-15">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
                  </div>
                  <div class="sidebar__contact mt-30 mb-20">
                     <h4>Contact Info</h4>
                     <ul>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="far fa-phone"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a href="tel:+012-345-6789">+8801 094 0637</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a href="https://html.storebuild.shop/cdn-cgi/l/email-protection#added8ddddc2dfd9edcac0ccc4c183cec2c0"><span class="mailto:nerox@gmail.com" data-cfemail="0b787e7b7b64797f4b666a626725686466">nerox@gmail.com</span></a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="sidebar__social">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->  

      <main>

         <!-- tp-hero-area start -->
         <section class="tpagency-area p-relative box-plr-85">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xl-12">
                     <div class="tpagency__slider tp-agency-slide-active">
                        <div class="tpagency__slider-item tpagency__slider-height text-center d-flex align-items-center" data-background="assets/img/slider/slider-img-1.jpg">
                           <div class="tp-agency-slider-inner">
                              <h2 class="tpagency-title">Introduce Our Creative <br> Digital Agency.</h2>
                              <div class="tpagency-button mt-60">
                                 <a href="services.html" class="tp-white-btn">See Nerox Project</a>
                              </div>
                           </div>
                        </div>
                        <div class="tpagency__slider-item tpagency__slider-height text-center d-flex align-items-center" data-background="assets/img/slider/slider-img-1.jpg">
                           <div class="tp-agency-slider-inner">
                              <h2 class="tpagency-title">Introduce Our Creative <br> Team Member.</h2>
                              <div class="tpagency-button mt-60">
                                 <a href="services.html" class="tp-white-btn">See Nerox Services</a>
                              </div>
                           </div>
                        </div>
                        <div class="tpagency__slider-item tpagency__slider-height text-center d-flex align-items-center" data-background="assets/img/slider/slider-img-1.jpg">
                           <div class="tp-agency-slider-inner">
                              <h2 class="tpagency-title">Introduce Our Creative <br> Support Member.</h2>
                              <div class="tpagency-button mt-60">
                                 <a href="services.html" class="tp-white-btn">See Nerox Project</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tpagency__down-btn">
                        <a href="#tpservices-area"><i class="far fa-long-arrow-down"></i></a>
                     </div>    
                  </div>
               </div>
            </div>
         </section>
         <!-- tp-hero-area end -->

         <!-- tpservices-area start -->
         <section id="tpservices-area" class="tpservices-area-2 pt-115 pb-85 p-relative">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-section-title text-center">
                        <span class="tp-sub-title-2 mb-15">What we do</span>
                        <h2 class="tp-title">My Service Area</h2>
                     </div>
                  </div>
               </div>
               <div class="row mt-60">
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="tpservices tpservices-3 text-center mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-business"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Business Statergy</a></h4>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="tpservices tpservices-3 text-center mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-coding"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">App Design</a></h4>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="tpservices tpservices-3 text-center mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-tools"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Website Design</a></h4>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="tpservices tpservices-3 text-center mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-branding-2"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Branding Design</a></h4>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="tpservices tpservices-3 text-center mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-curve"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Digital Marketing</a></h4>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="tpservices tpservices-3 text-center mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-statistics"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Product Design</a></h4>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="tpservices tpservices-3 text-center mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-dashboard"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Digital Service</a></h4>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="tpservices tpservices-3 text-center mb-30">
                        <div class="tpservices__icon mb-30">
                           <i class="flaticon-interaction"></i>
                        </div>
                        <div class="tpservices__content">
                           <h4 class="tpservices__title mb-25"><a href="services-details.html">Data Analysis</a></h4>
                           <div class="tpservices__btn mt-30">
                              <a href="services-details.html">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpservices-area end -->

         <!-- tp-about-area start -->
         <section class="tpagency-about-area box-plr-85">
            <div class="container-fluid">
               <div class="row justify-content-center">
                  <div class="col-xl-12">
                     <div class="tpagency-about-wrapper pt-120 pb-120" data-background="assets/img/bg/about-bg.jpg">
                        <div class="row justify-content-center">
                           <div class="col-xxl-6 col-xl-8 col-lg-12 col-md-10">
                              <div class="tpagency-about text-center">
                                 <div class="tp-section-title">
                                    <span class="tp-sub-title-2 mb-20">About Company</span>
                                    <h2 class="tp-title tp-title-df mb-30">Refreshingly Unique Company <br> Mission Visson</h2>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                 <div class="tpagency-about-button mt-55">
                                    <a href="contact.html"  class="tp-solid-btn mr-20">Jump for a quck Meeting</a>
                                    <a href="https://www.youtube.com/watch?v=o4GuSJYSzrY" class="tp-white-btn popup-video mb-20">Play demo Video <i class="fas fa-play"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tp-about-area end -->

         <!-- tpfact-area start -->
         <section class="tpfact-area box-plr-85">
            <div class="container-fluid">
               <div class="tpfact-wrapper grey-bg">
                  <div class="tpfact-wrapper pb-90">
                     <div class="container">
                        <div class="row">
                           <div class="col-xl-3 col-lg-6 col-md-6">
                              <div class="tpfact__item text-center mb-30">
                                 <div class="fact-icon mb-40">
                                    <i class="flaticon-customers"></i>
                                 </div>
                                 <div class="fact-number mb-20">
                                    <span class="counter">329</span>
                                    <span><i class="fas fa-plus"></i></span>
                                 </div>
                                 <span class="fact-title">Staticfied Customers</span>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-6 col-md-6">
                              <div class="tpfact__item text-center mb-30">
                                 <div class="fact-icon mb-40">
                                   <i class="flaticon-tasks"></i>
                                 </div>
                                 <div class="fact-number mb-20">
                                    <span class="counter">89</span>
                                    <span><i class="fas fa-plus"></i></span>
                                 </div>
                                 <span class="fact-title">Complete Project</span>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-6 col-md-6">
                              <div class="tpfact__item text-center mb-30">
                                 <div class="fact-icon mb-40">
                                    <i class="flaticon-success"></i>
                                 </div>
                                 <div class="fact-number mb-20">
                                    <span class="counter">149</span>
                                    <span><i class="fas fa-plus"></i></span>
                                 </div>
                                 <span class="fact-title">Win Global Award</span>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-6 col-md-6">
                              <div class="tpfact__item text-center mb-30">
                                 <div class="fact-icon mb-40">
                                   <i class="flaticon-coffee"></i>
                                 </div>
                                 <div class="fact-number mb-20">
                                    <span class="counter">208</span>
                                    <span><i class="fas fa-plus"></i></span>
                                 </div>
                                 <span class="fact-title">Cup of Coffee</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpfact-area end -->

         <!-- tpproject-area start -->
         <section class="tpproject-area-2 pt-115 pb-115">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-section-title text-center">
                        <span class="tp-sub-title-2 mb-15">WORK GALLERY</span>
                        <h2 class="tp-title">Recent Case Studies</h2>
                     </div>
                  </div>
               </div>
               <div class="row mt-60">
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpproject-2 tpproject-3 mb-30">
                        <div class="tpproject-2-thumbnail" data-background="assets/img/project/2/project-1.jpg"></div>
                        <div class="tpproject-2-text">
                            <span class="catagory mb-10">#WEB DESIGN</span>
                            <h5 class="tpproject-2-title"><a href="project-details.html">Ecommerce Product Landing</a></h5>
                           <div class="tpproject-btn mt-25 mb-10">
                              <a href="project-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpproject-2 tpproject-3 mb-30">
                        <div class="tpproject-2-thumbnail" data-background="assets/img/project/2/project-2.jpg"></div>
                        <div class="tpproject-2-text">
                            <span class="catagory mb-10">#WEB DESIGN</span>
                            <h5 class="tpproject-2-title"><a href="project-details.html">Ecommerce Product Landing</a></h5>
                           <div class="tpproject-btn mt-25 mb-10">
                              <a href="project-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpproject-2 tpproject-3 mb-30">
                        <div class="tpproject-2-thumbnail" data-background="assets/img/project/2/project-3.jpg"></div>
                        <div class="tpproject-2-text">
                            <span class="catagory mb-10">#WEB DESIGN</span>
                            <h5 class="tpproject-2-title"><a href="project-details.html">Ecommerce Product Landing</a></h5>
                           <div class="tpproject-btn mt-25 mb-10">
                              <a href="project-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpproject-2 tpproject-3 mb-30">
                        <div class="tpproject-2-thumbnail" data-background="assets/img/project/2/project-4.jpg"></div>
                        <div class="tpproject-2-text">
                            <span class="catagory mb-10">#WEB DESIGN</span>
                            <h5 class="tpproject-2-title"><a href="project-details.html">Ecommerce Product Landing</a></h5>
                           <div class="tpproject-btn mt-25 mb-10">
                              <a href="project-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpproject-2 tpproject-3 mb-30">
                        <div class="tpproject-2-thumbnail" data-background="assets/img/project/2/project-5.jpg"></div>
                        <div class="tpproject-2-text">
                            <span class="catagory mb-10">#WEB DESIGN</span>
                            <h5 class="tpproject-2-title"><a href="project-details.html">Ecommerce Product Landing</a></h5>
                           <div class="tpproject-btn mt-25 mb-10">
                              <a href="project-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tpproject-2 tpproject-3 mb-30">
                        <div class="tpproject-2-thumbnail" data-background="assets/img/project/2/project-6.jpg"></div>
                        <div class="tpproject-2-text">
                            <span class="catagory mb-10">#WEB DESIGN</span>
                            <h5 class="tpproject-2-title"><a href="project-details.html">Ecommerce Product Landing</a></h5>
                           <div class="tpproject-btn mt-25 mb-10">
                              <a href="project-details.html">
                                 <i class="flaticon-right-arrow-1"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12">
                     <div class="tpproject-btn mt-40 text-center">
                        <a href="porject.html" class="tp-solid-btn">View All Project</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpproject-area end -->

         <!-- tpagency-ts-area start -->
         <section class="tpagency-ts-area p-relative box-plr-85">
            <div class="tpagency-wrapper" data-background="assets/img/testimonial/ts-bg.png">
               <div class="container">
                  <div class="tpagency-inner">
                     <div class="row">
                        <div class="col-xl-12">
                           <div class="tp-section-title text-center mb-60">
                              <span class="tp-sub-title-2 mb-20">CLIENT TESTIMONIAL</span>
                              <h2 class="tp-title tp-title-df">What our Customer Say</h2>
                           </div>
                        </div>
                     </div>
                     <div class="row justify-content-center">
                        <div class="col-xxl-8 col-xl-8 col-lg-10">
                           <div class="tpagency-ts__slider tp-agency-ts-active">
                              <div class="tpagency-ts__slider-item text-center">
                                 <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along</p>
                                 <div class="client__ienfo text-center mt-65">
                                    <div class="client__image mb-20">
                                       <img src="assets/img/testimonial/2/big/client-big-1.jpg" alt="ts-clinet">
                                       <span class="quote">
                                          <i class="fas fa-quote-right"></i>
                                       </span>
                                    </div>
                                    <span class="designation-2"><a href="#">Rasalina De Willmson (CEO@Orix)</a></span>
                                 </div>
                              </div>
                              <div class="tpagency-ts__slider-item text-center">
                                 <p>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along.   Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.</p>
                                 <div class="client__ienfo text-center mt-65">
                                    <div class="client__image mb-20">
                                       <img src="assets/img/testimonial/2/big/client-big-2.jpg" alt="ts-clinet">
                                       <span class="quote">
                                          <i class="fas fa-quote-right"></i>
                                       </span>
                                    </div>
                                    <span class="designation-2"><a href="#">Iqbal Hossain (CEO@Gazi)</a></span>
                                 </div>
                              </div>
                              <div class="tpagency-ts__slider-item text-center">
                                 <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along</p>
                                 <div class="client__ienfo text-center mt-65">
                                    <div class="client__image mb-20">
                                       <img src="assets/img/testimonial/2/big/client-big-3.jpg" alt="ts-clinet">
                                       <span class="quote">
                                          <i class="fas fa-quote-right"></i>
                                       </span>
                                    </div>
                                    <span class="designation-2"><a href="#">Angel Macron (CEO@Pop)</a></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpagency-ts-area end -->

         <!-- tpbrand-area start -->
         <section class="tpbrand-area-2 pt-135 pb-115">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tpbrand__slider-active">
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-1.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-2.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-3.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-4.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-5.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-1.png" alt="brand"></a>
                        </div>
                        <div class="tpbrand__slider-item">
                           <a href="#"><img src="assets/img/brand/2/brand-2.png" alt="brand"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpbrand-area end -->

         <!-- tpteam-area start -->
         <div class="tpteam-area pb-140">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-section-title text-center">
                        <span class="tp-sub-title-2 mb-15">MEET OUR TEAM</span>
                        <h2 class="tp-title">Our Pro Team</h2>
                     </div>
                  </div>
               </div>
               <div class="row mt-60">
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tp-team mb-30">
                        <div class="tp-team__thumbnail">
                           <a href="about-me.html"><img src="assets/img/author/author1.jpg" alt="team img"></a>
                        </div>
                        <div class="tp-team__content">
                            <h4 class="tp-team__title mb-15"><a href="about-me.html">Rasalina Willamson</a></h4>
                            <span class="tp-team__designation">Sr. Web Developer</span>
                            <div class="tp-team__social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-brands fa-behance"></i></a>
                              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                           </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tp-team mb-30">
                        <div class="tp-team__thumbnail">
                          <a href="about-me.html"><img src="assets/img/author/author2.jpg" alt="team img"></a>
                        </div>
                        <div class="tp-team__content">
                            <h4 class="tp-team__title mb-15"><a href="about-me.html">Josep Willamson</a></h4>
                            <span class="tp-team__designation">Sr. Web Designer</span>
                            <div class="tp-team__social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-brands fa-behance"></i></a>
                              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                           </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tp-team mb-30">
                        <div class="tp-team__thumbnail">
                           <a href="about-me.html"><img src="assets/img/author/author3.jpg" alt="team img"></a>
                        </div>
                        <div class="tp-team__content">
                            <h4 class="tp-team__title mb-15"><a href="about-me.html">Rasalina Willamson</a></h4>
                            <span class="tp-team__designation">UX/UI Designer</span>
                            <div class="tp-team__social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-brands fa-behance"></i></a>
                              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                           </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tp-team mb-30">
                        <div class="tp-team__thumbnail">
                           <a href="about-me.html"><img src="assets/img/author/author4.jpg" alt="team img"></a>
                        </div>
                        <div class="tp-team__content">
                            <h4 class="tp-team__title mb-15"><a href="about-me.html">Rasalina Willamson</a></h4>
                            <span class="tp-team__designation">Sr. Wp Developer</span>
                            <div class="tp-team__social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-brands fa-behance"></i></a>
                              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                           </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tp-team mb-30">
                        <div class="tp-team__thumbnail">
                           <img src="assets/img/author/author5.jpg" alt="team img">
                        </div>
                        <div class="tp-team__content">
                            <h4 class="tp-team__title mb-15"><a href="about-me.html">Rasalina Willamson</a></h4>
                            <span class="tp-team__designation">Sr. Web Developer</span>
                            <div class="tp-team__social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-brands fa-behance"></i></a>
                              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                           </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="tp-team mb-30">
                        <div class="tp-team__thumbnail">
                           <a href="about-me.html"><img src="assets/img/author/author6.jpg" alt="team img"></a>
                        </div>
                        <div class="tp-team__content">
                            <h4 class="tp-team__title mb-15"><a href="about-me.html">Rasalina Willamson</a></h4>
                            <span class="tp-team__designation"> Web Developer</span>
                            <div class="tp-team__social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              <a href="#"><i class="fa-brands fa-behance"></i></a>
                              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                           </div>
                        </div>
                    </div>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="tpproject-btn mt-40 text-center">
                     <a href="porject.html" class="tp-solid-btn">View All Team Member</a>
                  </div>
               </div>
            </div>
         </div>
         <!-- tpteam-area end -->

         <!-- tpcta-area start -->
         <section class="tpcta-area p-relative box-plr-85">
            <div class="container-fluid">
               <div class="tpcta-wrapper-2 text-center pt-130 pb-150" data-background="assets/img/bg/cta-bg.jpg">
                  <div class="container">
                     <div class="row justify-content-center">
                        <div class="col-xxl-12">
                           <div class="tpcta-inner tpcta-inner-2">
                              <h4 class="tpcta-title mb-40">Enough Talk, Let's Build Something Unique & Creative</h4>
                              <div class="tpcta-button">
                                 <a href="contact.html" class="tp-white-btn">Jump for a meeting</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpcta-area end -->

         <!-- tpproject-area start -->
         <section class="tpproject-area-2 pt-120 pb-135 p-relative">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-section-title text-center">
                        <span class="tp-sub-title-2 mb-15">Blog & Article</span>
                        <h2 class="tp-title">Read Our Blog & Article</h2>
                     </div>
                  </div>
               </div>
               <div class="row mt-60">
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="blog-item-2-wrapper p-relative transition-3 mb-30">
                        <div class="blog-item blog-item-2 fix transition-3">
                           <div class="blog-thumb transition-3" data-background="assets/img/blog/2/blog-1.jpg">
                           </div>
                           <div class="blog-content blog-content-2 transition-3">
                              <div class="blog-meta">
                                 <a href="#" class="blog-category">Business..</a>
                                 <span><a href="#">23 January 2022</a></span>
                              </div>
                              <h3 class="blog-title">
                                 <a href="blog-details.html">What is the Main Challage for a Design Agency.</a>
                              </h3>
                              <div class="blog-btn">
                                 <a href="blog-details.html" class="blog-link-btn"><i class="flaticon-right-arrow-1"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="blog-item-2-wrapper p-relative transition-3 mb-30">
                        <div class="blog-item blog-item-2 fix transition-3">
                           <div class="blog-thumb transition-3" data-background="assets/img/blog/2/blog-2.jpg">
                           </div>
                           <div class="blog-content blog-content-2 transition-3">
                              <div class="blog-meta">
                                 <a href="#" class="blog-category">Business..</a>
                                 <span><a href="#">23 January 2022</a></span>
                              </div>
                              <h3 class="blog-title">
                                 <a href="blog-details.html">What is the Main Challage for a Design Agency.</a>
                              </h3>
                              <div class="blog-btn">
                                 <a href="blog-details.html" class="blog-link-btn"><i class="flaticon-right-arrow-1"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6">
                     <div class="blog-item-2-wrapper p-relative transition-3 mb-30">
                        <div class="blog-item blog-item-2 fix transition-3">
                           <div class="blog-thumb transition-3" data-background="assets/img/blog/2/blog-3.jpg">
                              
                           </div>
                           <div class="blog-content blog-content-2 transition-3">
                              <div class="blog-meta">
                                 <a href="#" class="blog-category">Business..</a>
                                 <span><a href="#">23 January 2022</a></span>
                              </div>
                              <h3 class="blog-title">
                                 <a href="blog-details.html">What is the Main Challage for a Design Agency.</a>
                              </h3>
                              <div class="blog-btn">
                                 <a href="blog-details.html" class="blog-link-btn"><i class="flaticon-right-arrow-1"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12">
                     <div class="tpproject-btn mt-40 text-center">
                        <a href="blog-grid.html" class="tp-solid-btn">View All Article</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- tpproject-area end -->

      </main>

      <!-- footer start -->
      <footer>
         <div class="tpfooter-area box-plr-85">
            <div class="footer-contact-wrapper footer-contact-overlay include-bg pt-115 pb-75" data-background="assets/img/contact/contact-bg.jpg">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer__widget footer-col-1">
                           <div class="tp-section-title">
                              <span class="tp-sub-title mb-15">#Contact INfo</span>
                              <h2 class="tp-title tp-title-df mb-20">Any Question?</h2>
                              <p>Methods and techniques to taking raw data - mining for insights and years of experience.</p>
                           </div>
                           <div class="footer__lists mt-40">
                              <div class="footer__list-item mb-40">
                                 <div class="footer__list-icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                 </div>
                                 <div class="footer__list-text">
                                    <p><a href="https://goo.gl/maps/iAY7xEk5PGbqwBWf6" target="blank">Ta-134/A, Gulshan Badda Link Rd,
                                       Nya 10982 USA </a></p>
                                 </div>
                              </div>
                              <div class="footer__list-item mb-40">
                                 <div class="footer__list-icon">
                                    <i class="fas fa-envelope"></i>
                                 </div>
                                 <div class="footer__list-text">
                                    <p><a href="mailto:rasalinawillam@gmail.com">rasalinawillam@gmail.com</a></p>
                                    <p><a href="mailto:info@gmail.com">info@gmail.com</a></p>
                                 </div>
                              </div>
                              <div class="footer__list-item mb-40">
                                 <div class="footer__list-icon">
                                    <i class="fa-solid fa-phone-flip"></i>
                                 </div>
                                 <div class="footer__list-text">
                                    <p><a href="tel:+08987878773345">+08 98787 8773 345</a></p>
                                    <p><a href="tel:+08987878773345">+08 98787 8773 345</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer__widget footer-col-2">
                           <div class="tp-section-title">
                              <span class="tp-sub-title mb-15">#Get In Touch</span>
                              <h2 class="tp-title tp-title-df mb-20">Let’s Say Hi</h2>
                           </div>
                           <form id="contact-form" action="https://html.storebuild.shop/nerox-demo-prev/nerox/mail.php" method="POST">
                              <div class="contact-filed mb-20">
                                 <input type="text" name="name" placeholder="Enter Name">
                              </div>
                              <div class="contact-filed mb-30">
                                 <input type="email" name="email" placeholder="Enter Mail">
                              </div>
                              <div class="contact-filed mb-25">
                                 <textarea placeholder="Enter your Massage" name="message"></textarea>
                             </div>
                              <div class="form-submit">
                                  <button class="tp-grd-btn" type="submit">Send Massage</button>
                              </div>
                              <p class="ajax-response"></p>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tpcopyright-area text-center">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-12">
                     <div class="footer-copyright-text">
                        <p>© 2022 Nerox - Agency & Portfolio Design . All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->
      
      <!-- modal-search-start -->
      <div class="modal fade search-modal" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
         <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
         </button>
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <form>
                     <input type="text" placeholder="Search here...">
                     <button>
                        <i class="fa fa-search"></i>
                     </button>
               </form>
            </div>
         </div>
      </div>
      <!-- modal-search-end -->


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/cookie.js"></script>
      <script src="assets/js/style-switcher.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/cookie.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:51:47 GMT -->
</html>