<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:52:30 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Nerox - Agency & Portfolio Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- theme style switch -->
      <meta name="theme-style-mode" content="1">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]--> 

      <!-- preloader start -->
      <div class="preloader">
         <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
         </div>
      </div>
      <!-- preloader end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      
      <!-- header area start -->
      <header>
         <div class="tp-header-area">
            <div class="tp-header-area-inner inner-border" id="header-sticky">
               <div class="container">
                  <div class="mega-menu-wrapper">
                     <div class="row align-items-center">
                        <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-6 col-6">
                           <div class="logo-dark">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.png" alt="logo">
                              </a>
                           </div>
                           <div class="logo-white">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo-white.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-7 col-lg-7 d-none d-lg-block">
                           <div class="tpmenu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="has-dropdown">
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home Designer</a></li>
                                          <li><a href="index-2.html">Home Agency</a></li>
                                          <li><a href="index-3.html">Home Freelancer</a></li>
                                          <li><a href="index-4.html">Home Corporate</a></li>
                                          <li><a href="index-5.html">Home Studio</a></li>
                                          <li><a href="index-6.html">Home Creative</a></li>
                                          <li><a href="index-7.html">Home Minimal</a></li>
                                          <li><a href="index-8.html">Home Minimal Full</a></li>
                                          <li><a href="index-9.html">Home Photographer</a></li>
                                          <li><a href="index-10.html">Home Photographer 2</a></li>
                                          <li><a href="index-11.html">Home Photographer 3</a></li>
                                          <li><a href="index-12.html">Home Photographer 4</a></li>
                                          <li><a href="index-13.html">Home Politician</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>
                                    <li class="has-dropdown megamenu-full"> 
                                       <a href="#">Pages</a>
                                       <ul class="megamenu">
                                          <li>
                                             <a href="#" class="megamenu-title">Page Layout 1</a>
   
                                             <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="help-center.html">Help Center</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="#" class="megamenu-title">Page Layout 2</a>
   
                                             <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>                                             
                                                <li><a href="portfolio-2.html">Portfolio 2</a></li>                                             
                                                <li><a href="portfolio-3.html">Portfolio 3</a></li>                                             
                                                <li><a href="portfolio-4.html">Portfolio 4</a></li>                                             
                                                <li><a href="portfolio-5.html">Portfolio 5</a></li>                                             
                                                <li><a href="portfolio-6.html">Portfolio 6</a></li>                                             
                                                <li><a href="project-details.html">Portfolio Details</a></li>                                             
                                                <li><a href="job-list.html">Job List</a></li>                                             
                                                <li><a href="job-details.html">Job Details</a></li>                                             
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="#" class="megamenu-title">Page Layout 3</a>
                                             <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-2.html">Services 2</a></li>
                                                <li><a href="services-3.html">Services 3</a></li>
                                                <li><a href="services-4.html">Services 4</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-2.html">Team 2</a></li>
                                                <li><a href="about-me.html">Team Details</a></li>
                                             </ul>
                                          </li>
                                          <li>
                                             <a href="#" class="megamenu-title">Page Layout 4</a>
   
                                             <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="sign-in.html">Login</a></li>
                                                <li><a href="sign-up.html">Register</a></li>
                                             </ul>
                                          </li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="services.html">Services</a>
                                       <ul class="submenu">
                                          <li><a href="services.html">Services Page</a></li>
                                          <li><a href="services-details.html">Services Deatils</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="blog.html">Blog</a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">Blog Page</a></li>
                                          <li><a href="blog-grid.html">Blog Grid</a></li>
                                          <li><a href="blog-details.html">Blog Deatils</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-6">
                           <div class="tp-header-action">
                              <ul>
                                 <li class="d-none d-sm-inline-block">
                                    <a href="javascript:void(0)" data-bs-toggle="modal" class="search" data-bs-target="#search-modal">
                                       <i class="fas fa-search"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)" class="info-toggle-btn sidebar-toggle-btn">
                                       <i class="fas fa-bars"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <!-- dark mode button start -->
                                       <div class="mode-switch-wrapper my_switcher setting-option">
                                          <input type="checkbox" class="checkbox" id="chk">
                                          <label class="label" for="chk">
                                             <i class="fas fa-sun tp-dark-icon setColor dark theme__switcher-btn" data-theme="dark"></i>
                                             <i class="fas fa-moon tp-light-icon setColor light theme__switcher-btn" data-theme="light"></i>
                                          </label>
                                       </div>
                                    <!-- dark mode button end  -->
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
               <div class="sidebar__close">
                  <button class="sidebar__close-btn" id="sidebar__close-btn">
                     <i class="fal fa-times"></i>
                  </button>
               </div>
               <div class="sidebar__content">
                  <div class="sidebar__logo mb-40">
                     <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
                  <div class="sidebar__search mb-25">
                     <form action="#">
                        <input type="text" placeholder="What are you searching for?">
                        <button type="submit" ><i class="far fa-search"></i></button>
                     </form>
                  </div>
                  <div class="mobile-menu fix"></div>
                  <div class="sidebar__text d-none d-lg-block">
                     <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                  </div>
                  <div class="sidebar__img d-none d-lg-block mb-20">
                     <div class="row gx-2">
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-7.jpg">
                                 <img src="assets/img/project/sm/project-7.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-8.jpg">
                                 <img src="assets/img/project/sm/project-8.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-9.jpg">
                                 <img src="assets/img/project/sm/project-9.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-10.jpg">
                                 <img src="assets/img/project/sm/project-10.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-13.jpg">
                                 <img src="assets/img/project/sm/project-13.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-4">
                           <div class="sidebar__single-img w-img mb-10">
                              <a class="popup-image" href="assets/img/project/sm/project-12.jpg">
                                 <img src="assets/img/project/sm/project-12.jpg" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="sidebar__map d-none d-lg-block mb-15">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
                  </div>
                  <div class="sidebar__contact mt-30 mb-20">
                     <h4>Contact Info</h4>
                     <ul>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="fal fa-map-marker-alt"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="far fa-phone"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a href="tel:+012-345-6789">+8801 094 0637</a>
                           </div>
                        </li>
                        <li class="d-flex align-items-center">
                           <div class="sidebar__contact-icon mr-15">
                              <i class="fal fa-envelope"></i>
                           </div>
                           <div class="sidebar__contact-text">
                              <a href="https://html.storebuild.shop/cdn-cgi/l/email-protection#added8ddddc2dfd9edcac0ccc4c183cec2c0"><span class="mailto:nerox@gmail.com" data-cfemail="0b787e7b7b64797f4b666a626725686466">nerox@gmail.com</span></a>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="sidebar__social">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end --> 

      <main>

         <!-- breadcrumb__area start -->
         <section class="breadcrumb__area include-bg pt-140 pb-140 breadcrumb__overlay" data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="breadcrumb__content text-center p-relative z-index-1">
                        <h3 class="breadcrumb__title">Project Details</h3>
                        <div class="breadcrumb__list">
                           <span><a href="index.html">Home</a></span>
                           <span class="dvdr"><i class="fa-light fa-colon"></i></span>
                           <span class="tp-current">Project Details</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb__area end -->

         <!-- project-details-area start -->
         <div class="project-details-area pt-140 pb-130">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-5 col-lg-6">
                     <div class="aboutme-image mb-40">
                        <img class="b-radius" src="assets/img/project/project-d.jpg" alt="project img">
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-6">
                     <div class="aboutme-wrapper mb-40">
                        <div class="aboutme-content">
                           <h3 class="tpabout-xd-title mb-50"><b>Banking App Design &</b> Development</h3>
                        </div>
                        <div class="aboutme-feature-list mt-25">
                           <ul>
                              <li><p>Client:<a href="#"> Rasalina De Willam (USA)</a></p></li>
                              <li><p>Date:<a href="#"> March 21, 2020</a></p></li>
                              <li><p>Category:<a href="#"> Technology</a></p></li>
                              <li><p>Category:</p>
                                 <div class="aboutme-social ml-10">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-12">
                     <div class="project-details-content">
                        <h4 class="tab-pane-title mb-30"><b>Something about</b> project  Case Studies</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum</p>
                     </div>
                     <div class="row mt-45">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                           <div class="project-details-dimage w-img mb-45">
                              <img class="b-radius" src="assets/img/project/project-d2.jpg" alt="project img">
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                           <div class="project-details-dimage w-img mb-45">
                              <img class="b-radius" src="assets/img/project/project-d3.jpg" alt="project img">
                           </div>
                        </div>
                     </div>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum</p>
                     <div class="project-details-nav mt-55">
                        <div class="details-nav-item">
                           <a href="project-details.html"><i class="fas fa-long-arrow-left"></i> Back</a>
                        </div>
                        <div class="details-nav-item">
                           <a href="project-details.html">Next <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- project-details-area end -->

      </main>

      <!-- footer start -->
      <footer>
         <div class="tpfooter-area black-bg-2 pt-115 pb-75">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-4 col-md-6">
                     <div class="footer__widget">
                        <h5 class="footer-sm-title mb-20">FEEL FREE TO CONTACT US</h5>
                         <h5 class="footer-sp-title mb-15"><i class="fa-solid fa-comment"></i> <a href="tel:+61383766284">+61 383 766 284</a></h5>
                         <span class="footer-sp-contact"><a href="mailto:nerox@gmail.com">nerox@gmail.com</a></span>
                         <div class="footer-xs-wrapper mt-60 mb-30">
                            <h5 class="footer-xs-title">Career</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt.</p>
                         </div>
                     </div>
                  </div>
                  <div class="col-xl-2 offset-xl-1 col-lg-3 offset-lg-2 col-md-3 col-sm-6">
                     <div class="footer__widget">
                        <h5 class="footer-xs-title mb-20">Useful links</h5>
                        <div class="footer-links mb-30">
                           <ul>
                              <li><a href="#">Contact us</a></li>
                              <li><a href="#">Help & About us</a></li>
                              <li><a href="#">Shipping & Returns</a></li>
                              <li><a href="#">Refund Policy</a></li>
                           </ul>
                        </div>
                        <h5 class="footer-xs-title mb-20">Useful links</h5>
                        <div class="footer-links mb-30">
                           <ul>
                              <li><a href="#">How it Works</a></li>
                              <li><a href="#">Help & About us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-2 offset-xl-1 col-lg-3 col-md-3 col-sm-6">
                     <div class="footer__widget">
                        <h5 class="footer-xs-title mb-20">Support service</h5>
                        <div class="footer-links mb-30">
                           <ul>
                              <li><a href="#">Orders</a></li>
                              <li><a href="#">Downloads</a></li>
                              <li><a href="#">Shipping & Returns</a></li>
                              <li><a href="#">Addresses</a></li>
                              <li><a href="#">Account details</a></li>
                              <li><a href="#">Logout</a></li>
                              <li><a href="#">Lost password</a></li>
                              <li><a href="#">Orders</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tpcopyright-area-4 border-top-2 black-bg-2">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-7">
                     <p>© 2022 Nerox - Agency & Portfolio Design . All Rights Reserved.</p>
                  </div>
                  <div class="col-xl-6 col-lg-5">
                     <div class="copyright-links">
                        <a href="#">Terms and conditions</a>
                        <a href="#">Privacy policy</a>
                        <a href="#">Contact</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->
      
      <!-- modal-search-start -->
      <div class="modal fade search-modal" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
         <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
         </button>
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <form>
                     <input type="text" placeholder="Search here...">
                     <button>
                        <i class="fa fa-search"></i>
                     </button>
               </form>
            </div>
         </div>
      </div>
      <!-- modal-search-end -->


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/cookie.js"></script>
      <script src="assets/js/style-switcher.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/cookie.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from html.storebuild.shop/nerox-demo-prev/nerox/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Mar 2025 10:52:31 GMT -->
</html>

